// highlighted-section
.highlighted-section{
  background-color: #001F26;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 100px;
  .left-section{
    padding: 0 48px;
    flex: 1;
    .title {
      font-size: 50px;
      font-family: GothamRounded;
      font-weight: 400;
    }
    .desc{
      margin-top: 40px;
      font-size: 20px;
      font-family: OpenSans;
      font-weight: 400;
      padding-right: 30px;
    }
  }
  .right-section{
    flex: 1;
    padding: 10px 48px;
    align-items: stretch;

    .section-card{
      width: 50%;

      .icons {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 30px;

        &.hands, &.Entertainment{
          width: 77px;
          height: 58px;
          background-image: url(../assets/hand-shake.svg)
        }
        &.tablet, &.Phone{
          width: 38px;
          height: 53px;
          background-image: url(../assets/tablet.svg)
        }
        &.clock, &.Accounts{
          width: 58px;
          height: 58px;
          background-image: url(../assets/time.svg)
        }
        &.alert, &.Community{
          width: 58px;
          height: 53px;
          background-image: url(../assets/alert.svg)
        }
      }
      .txt{
        font-size: 20px;
        font-family: OpenSans;
        padding-right: 20px;
      }
    }
  }
}

/* fix layout issue when smaller than 1270px width */
@media (max-width: 1270px) {
  // highlighted-section
  .highlighted-section{
    .left-section{
      padding: 0;
      .title {
        font-size: 30px;
        font-family: GothamRounded;
        font-weight: 400;
      }
      .desc{
        margin-top: 40px;
        font-size: 16px;
      }
    }
    .right-section{
      padding: 0 0 0 20px;

      .section-card{
        width: 50%;

        .icons {
          margin-bottom: 10px;

          &.hands, &.Entertainment{
            width: 46px;
            height: 32px;
           }
          &.tablet, &.Phone{
            width: 23px;
            height: 32px;
          }
          &.clock, &.Accounts{
            width: 35px;
            height: 35px;
          }
          &.alert, &.Community{
            width: 35px;
            height: 32px;
          }
        }
        .txt{
          font-size: 14px;

        }
      }
    }
  }
}


/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
  .highlighted-section{
    .container {
      padding: 0 30px;
    }
    .left-section{
      padding: 0;
      .title {
        font-size: 26px;
        font-family: GothamRounded;
        font-weight: 400;
      }
      .desc{
        margin: 60px 0 ;
        font-size: 16px;
        padding-right: 0;
      }
    }
    .right-section{
      padding: 0;

      .section-card{
        width: 100%;
        text-align: center;

        .icons {
          margin-bottom: 20px;

          &.hands, &.Entertainment{
            width: 46px;
            height: 32px;
          }
          &.tablet, &.Phone{
            width: 23px;
            height: 32px;
          }
          &.clock, &.Accounts{
            width: 32px;
            height: 32px;
          }
          &.alert, &.Community{
            width: 36px;
            height: 32px;
          }
        }
        .txt{
          font-size: 14px;
          padding: 0 8px;
          margin-bottom: 30px;
        }
      }
    }
  }
}
