{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "AppSettings": {
    "ConnectionString": "Server={server};Database={dbName};User Id=veshu;Password=2pl$qowba;",
    "Roles": ["Site Admin", "Account Management"],
    "CodeTypes": {
      "Auditor": "AMAuditorType",
      "FollowUp": "AMFollowUpType",
      "Status": "AMStatusType",
      "AccountAge": "AMRecordAgeType",
      "HiddenRecords": "AMRecordHiddenType"
    },
    "ValuesSelectionType": "values",
    "ValuesFieldNames": [
      "PatTypeCodeLink",
      "PatFinClass",
      "DischargeCodeLink",
      "BillType",
      "PaymentStatus",
      "ServiceCode",
      "Payer1AuditFlag",
      "Status",
      "ContractState",
      "HasDenials"
    ],
    "ValuesFieldOperands": ["IN", "NOT IN"],
    "DateRangeSelectionType": "DateRange",
    "DateTimeRangeSelectionType": "DateTimeRange",
    "NumberSelectionType": "Number",
    "PercentSelectionType": "Percent",
    "TextSelectionType": "Text",
    "DateRangeFormats": ["MM/dd/yyyy"],
    "DateTimeRangeFormats": ["MM/dd/yyyy HH:mm"],
    "ClosedStatusValue": 4,
    "Jwt": {
      "SecurityKey": "This is SecurityKey Used in JWT",
      "Issuer": "http://issuer",
      "Audience": "audience1",
      "ExpirationTimeInMinutes": 36000
    },
    "RuleOperands": {
      "EqualTo": "EQUAL TO",
      "GreaterThan": "GREATER THAN",
      "LessThan": "LESS THAN",
      "Between": "BETWEEN",
      "StartsWith": "STARTS WITH",
      "EndsWith": "ENDS WITH",
      "Contains": "CONTAINS",
      "In": "IN",
      "NotIn": "NOT IN"
    },
    "WorklistAccountsDefaultSortBy": "ActualPatientID",
    "WorklistAccountsDefaultSortOrder": "Asc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "PMMC.Controllers.AuthController": "Debug",
        "PMMC.Controllers.ConfigurationController": "Error",
        "PMMC.Controllers.LookupController": "Error",
        "PMMC.Controllers.ViewsController": "Error",
        "PMMC.Services.UserService": "Error",
        "PMMC.Services.LookupService": "Error",
        "PMMC.Services.ConfigurationService": "Error",
        "PMMC.Services.ViewService": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
