// .section-bridging-finance-trusted-providers
.section-bridging-finance-trusted-providers {
	background-color: #f9f9f9;
	margin-bottom: 80px;
	padding: 72px 65px;
    .title {
		color: #767676;
		font-family: "GothamRounded";
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 44px;
    }
    .flex-space {
    	display: flex;
    	justify-content: space-between;	
    }
    .section {
		flex: 1;
		margin: 0 66.5px;
		.content-container {
			h3 {
				color: #001f26;
				font-family: "GothamRounded";
				font-size: 24px;
				font-weight: 500;
				margin-bottom: 28px;
			}
		}
		.icon-img {
			width: 65px;
			height: 72px;
			margin-bottom: 18px;
			img {
				max-width: 100%;
				width: auto;
			}
		}
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1280px) {
    .section-bridging-finance-trusted-providers {
        .section {
			margin: 0 30px;
		}
    }
}
@media (max-width: 1023px) {
    .section-bridging-finance-trusted-providers {
		padding: 30px 30px;
	    .title {		
			font-size: 14px;	
			margin-bottom: 25px;
	    }
    	.section {
			margin: 0 20px;
			.icon-img {
				width: 35px;
				height: 45px;
				margin-bottom: 15px;
				img {
					height: 100%;
				}
			}
    	}
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-bridging-finance-trusted-providers {
        padding: 40px 30px 5px;
		margin-bottom: 40px;
		.content-container {
			text-align: center;
		}
	    .title {			
			margin-bottom: 40px;
	    }
	    .flex-space {
	    	display: block;
	    }
    	.section {
			margin: 0 0 40px;
			.content-container {
				h3 {
					font-size: 22px;
					margin-bottom: 24px;
				}
			}
			.icon-img {
				width: 60px;
				height: 78px;
				margin: 15px auto 22px;
				img {
					height: auto;
				}
			}
    	}
    }
}