// .section-faq-individual-banner
.section-faq-individual-banner {
    height: 250px;
    display: flex;
    align-items: center;
    background-size: cover!important;
    background: url(../assets/faq-individual-banner.svg) center center no-repeat;
    .hero-business-content {
        position: relative;
        max-width: 680px;
        padding: 43px 20px 58px 90px;
        .white-big-txt {
            font-family: "GothamRounded";
            font-size: 50px;
            font-weight: 300;
            line-height: 100px;
            color: #ffffff;
        }
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-faq-individual-banner {
        .hero-business-content {
            padding: 74px 30px 64px;
            .white-big-txt {
                line-height: 104px;
            }
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-faq-individual-banner {
        height: 140px;
        .hero-business-content {
            padding: 20px 30px 20px;
        }
        .hero-business-content {
            .white-big-txt {
                font-size: 30px;
                line-height: 90px;
                font-weight: 300;
            }
        }
    }
}