@import '../../../../styles/variables';

// .modal-windows-add-revenue-cpt
.modal-windows-add-revenue-cpt {
  .modal-mains {
    width: 370px;
    .search-wrap {
      position: relative;
      .search-auto {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
        max-height: 172px;
        overflow-y: auto;
        border-radius: 4px;
        li {
          .select-item {
            color: #404040;
            font-size: 13px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
            line-height: 24px;
            display: block;
            padding: 4px 16px;
            background-color: #fff;
            &.current,
            &:hover {
              background-color: #daeaff;
              color: #194d8d;
            }
          }
        }
      }
    }
    .search-inputs {
      position: relative;
      padding-right: 32px;
      height: 32px;
      border: 0;
      border-bottom: 1px solid #c4c4c4;
      border-radius: 4px;
      overflow-y: hidden;
      border: 1px solid #c4c4c4;
      .btn-search {
        position: absolute;
        right: 0;
        top: 0;
        background: url(/assets/i/search.svg) center center no-repeat;
        background-size: 16px 16px;
        width: 32px;
        height: 32px;
      }
    }
    .form-area {
      .data-row {
        margin-bottom: 16px;
      }
    }
    .bottom-btns {
      margin: 15px -28px -13px;
      padding: 7px 30px;
      box-shadow: 0 -1px 4px rgba(38, 44, 71, 0.16);
      border-radius: 4px;
      background-color: #f8f8f8;
      .btn {
        min-width: 87px;
      }
    }
  }
}
