{
  "name": "odyssey-corporate-website",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://cms.dev.cynfusion.net",
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "26.0.15",
    "@types/lodash": "4.14.159",
    "@types/node": "12.0.0",
    "@types/numeral": "2.0.1",
    "@types/react": "17.0.0",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "17.0.0",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-time-picker": "^4.0.1",
    "@types/redux-logger": "3.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "accessible-nprogress": "^2.1.0",
    "axios": "0.21.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.6.0",
    "copy-to-clipboard": "^3.3.1",
    "customize-cra": "1.0.0",
    "enzyme": "^3.11.0",
    "http-proxy-middleware": "^2.0.0",
    "install": "0.13.0",
    "jquery": "^3.6.0",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "node-sass": "5.0.0",
    "npm": "7.10.0",
    "numeral": "2.0.6",
    "rc-time-picker": "^3.7.3",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-custom-scrollbars": "4.2.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "17.0.2",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "7.2.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-switch": "6.0.0",
    "react-time-picker": "^4.2.1",
    "react-virtualized": "9.22.3",
    "redux-logger": "3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "tslint-react": "5.0.0",
    "typescript": "3.8",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start-for-heroku": "node app",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx} --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-custom-scrollbars": "4.0.7",
    "@types/react-virtualized": "9.21.11",
    "react-app-rewired": "2.1.8"
  }
}
