{
  "name": "application-modernization-web",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "prettier --check . && ng lint",
    "e2e": "ng e2e",
    "pretty": "prettier --write .",
    "remove-unused-import": "node ./node_modules/tslint/bin/tslint --config tslint-imports.json --fix --project .",
    "format": "npm run remove-unused-import && prettier --write . && ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/localize": "^9.1.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@microsoft/applicationinsights-angularplugin-js": "^2.6.4",
    "@microsoft/applicationinsights-web": "^2.7.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/lodash": "^4.14.149",
    "angular-split": "^5.0.0",
    "bootstrap": "^4.4.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "ng-click-outside": "^8.0.0",
    "ngx-drag-resize": "0.0.6",
    "ngx-mask": "^12.0.0",
    "ngx-sortablejs": "^11.1.0",
    "ngx-toastr": "^14.1.3",
    "rxjs": "~6.6.0",
    "sortablejs": "^1.13.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.13",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/sortablejs": "^1.10.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "prettier": "^2.3.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-etc": "^1.13.10",
    "typescript": "~4.1.5"
  }
}
