// .section-eligibility-criteria
.section-eligibility-criteria {
  padding: 30px 0 50px;

  &.section-order-2 {
    .group-module {
      .content {
        h2+ul {
          padding-left: 0;
          list-style-type: none;

          li {
            padding-left: 38px;
            list-style-type: none;
            position: relative;

            &:after {
              content: '';
              display: block;
              width: 24px;
              height: 24px;
              background: url(../assets/list-icon.svg) center center no-repeat;
              background-size: 24px 24px;
              position: absolute;
              top: 0;
              left: 0;
            }
          }
        }
      }
    }
  }

  .container {
    padding: 0 82px;
  }

  .gray-title,
  .gray-title-mobile {
    color: #767676;
    font-family: GothamRounded;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin: 14px 0 25px;
    text-transform: uppercase;

    &.center {
      text-align: center;
    }
  }

  .gray-title-mobile {
    display: none;
  }

  .content {
    * {
      color: #001f26;
      font-size: 18px;
      line-height: 24px;
    }

    h1,
    h2 {
      font-family: GothamRounded;
      font-size: 50px;
      font-weight: 400;
      line-height: 60px;
      margin-bottom: 35px;
    }

    h4 {
      font-weight: 600;
      margin-top: 18px;
      margin-bottom: 28px;
    }

    p {
      margin-bottom: 28px;

      &:nth-of-type(odd) {
        margin-bottom: 5px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        display: block;
        margin-top: 30px;
      }
    }

    a {
      color: #001f26;
      font-weight: 600;
    }

    ul {
      padding-left: 30px;
      margin-top: 26px;
      list-style-type: disc;

      li {
        margin-bottom: 16px;
        list-style-type: disc;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .bottom-btn,
  .item-current-accounts-faq {
    margin-top: 41px;
  }

  .bottom-btn {
    .btn-green-border {
      min-width: 187px;
    }
  }

  // .group-module
  .group-module {
    display: flex;
    padding-top: 0;

    &.is-first {
      .content {
        * {
          font-size: 20px;
          line-height: 28px;
        }

        h1,
        h2 {
          font-family: GothamRounded;
          font-size: 50px;
          font-weight: 400;
          line-height: 60px;
          margin-bottom: 35px;
        }

        h4 {
          font-weight: 600;
          margin-top: 18px;
        }
      }
    }

    .img-box {
      background-color: #f9f9f9;
      border-radius: 30px;
      overflow: hidden;
      width: 527px;
      min-height: 350px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .ml60 {
      margin-left: 88px;
      padding-right: 62px;
    }

    .mr60 {
      margin-right: 88px;
      padding-left: 62px;
    }

    .rights {
      .img-box {
        position: relative;
      }
    }

    .content {
      h3 {
        line-height: 60px;
        font-family: GothamRounded;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 37px;
      }
    }
  }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1279px) {

  // .section-eligibility-criteria
  .section-eligibility-criteria {
    padding-top: 0;
    padding-bottom: 30px;

    .gray-title {
      font-size: 14px;
      line-height: 16px;
      margin-top: 0;
      margin-bottom: 21px;
    }

    .content {
      * {
        font-size: 14px;
        line-height: 22px;
      }

      h1,
      h2 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 15px;
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 18px;
      }

      ul {
        margin-top: 19px;

        li {
          margin-bottom: 0;
        }
      }

      p {
        margin-bottom: 16px;
      }
    }

    .bottom-btn,
    .item-current-accounts-faq {
      margin-top: 23px;
    }

    .group-module {
      align-items: flex-start;
      padding-top: 0;

      .bottom-btn {
        .btn-green-border {
          min-width: 203px;
        }
      }

      &.is-first {
        .content {
          * {
            font-size: 14px;
            line-height: 22px;
          }

          h1,
          h2 {
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 15px;
          }

          h4 {
            margin-top: 0;
          }
        }
      }

      .ml60 {
        margin-left: 24px;
      }

      .mr60 {
        margin-right: 24px;
      }

      .img-box {
        width: 340px;
        height: 315px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {

  // .section-eligibility-criteria
  .section-eligibility-criteria {
    padding-top: 0;
    padding-bottom: 30px;

    &.section-order-2 {
      .group-module {
        .content {
          h2+ul {
            li {
              line-height: 20px;
              font-size: 12px;
              padding-left: 25px;

              &:not(:last-child) {
                margin-bottom: 6px;
              }

              &:after {
                width: 15px;
                height: 15px;
                background-size: 15px 15px;
                top: 2px;
              }
            }
          }
        }
      }
    }

    .container {
      padding: 0 30px;
    }

    .gray-title {
      font-size: 14px;
      line-height: 16px;
      margin-top: 0;
      margin-bottom: 21px;
    }

    .content {
      * {
        font-size: 14px;
        line-height: 22px;
      }

      h1,
      h2 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 15px;
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 18px;
      }

      ul {
        margin-top: 19px;

        li {
          margin-bottom: 0;
        }
      }

      p {
        margin-bottom: 16px;
      }
    }

    .bottom-btn,
    .item-current-accounts-faq {
      margin-top: 23px;
    }

    .group-module {
      align-items: flex-start;
      padding-top: 0;

      .bottom-btn {
        .btn-green-border {
          min-width: 203px;
        }
      }

      &.is-first {
        .content {
          * {
            font-size: 14px;
            line-height: 22px;
          }

          h1,
          h2 {
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 15px;
          }

          h4 {
            margin-top: 0;
          }
        }
      }

      .ml60 {
        margin-left: 24px;
        padding-right: 0;
      }

      .mr60 {
        margin-right: 24px;
        padding-left: 0;
      }

      .img-box {
        width: 350px;
        height: 315px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .content {
        h3 {
          line-height: 38px;
          font-size: 32px;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
  .section-eligibility-criteria {
    padding: 0 0 42px;

    &.section-order-2 {
      .group-module {
        .content {
          h2+ul {
            li {
              line-height: 24px;
              font-size: 16px;
              padding-left: 38px;

              &:not(:last-child) {
                margin-bottom: 16px;
              }

              &:after {
                width: 24px;
                height: 24px;
                background-size: 24px 24px;
                top: 0;
              }
            }
          }
        }
      }
    }

    .container {
      padding: 0;
    }

    .gray-title {
      display: none;
    }

    .gray-title-mobile {
      display: block;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      margin: 17px 0;
    }

    .content {
      * {
        font-size: 16px;
        line-height: 24px;
      }

      h1,
      h2 {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 28px;
      }

      h4 {
        margin-top: 0;
      }

      p {
        margin-bottom: 30px;

        strong {
          margin-top: 18px;
        }
      }
    }

    &.section-order-2 {
      .group-module {
        .rights {
          display: flex;
          flex-direction: column-reverse;

          .gray-title-mobile {
            margin: 8px 0 17px;
          }
        }
      }
    }

    .group-module {
      flex-direction: column;
      padding: 0 30px;

      .content {
        h3 {
          margin-bottom: 24px;
        }
      }

      .bottom-btn {
        .btn-green-border {
          min-width: 100%;
          font-size: 14px;
        }
      }

      &.is-right {
        flex-direction: column-reverse;

        .mr60 {
          margin-left: 0;
          margin-right: 0;
        }
      }

      &.is-first {
        .content {
          * {
            font-size: 16px;
            line-height: 24px;
          }

          h1,
          h2 {
            font-size: 30px;
            line-height: 42px;
            margin-bottom: 15px;
          }

          h4 {
            margin-top: 0;
          }
        }
      }

      .lefts {
        width: 100%;
      }

      .rights {
        width: 100%;
      }

      .ml60 {
        margin-left: 0;
        padding-right: 0;
      }

      .mr60 {
        margin-right: 0;
        padding-left: 0;
      }

      .img-box {
        width: 100%;
        height: 220px;
        min-height: auto;
        margin: 0 auto 25px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}