@import '../../../../styles/variables';

.eor-contents {
  padding: 18px 30px;
  .blue-title {
    color: #397fbf;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.2px;
    margin-bottom: 10px;
  }
  .blue-box {
    border-radius: 4px;
    background-color: #f0f5fb;
    padding: 8px 7px;
    font-size: 12px;
    color: #404040;
    font-weight: 400;
    padding-bottom: 10px;
    .date {
      font-weight: 400;
      letter-spacing: -0.2px;
      line-height: 14px;
      margin-bottom: 20px;
    }
    .txt {
      margin-bottom: 20px;
    }
  }
}
