<div class="eor-contents">
  <div class="blue-title">Explanation fo Reimbursement</div>
  <div class="blue-box">
    <div class="date">05/21/2021</div>
    <p class="txt">
      The expected reimbursement was calculated at $148.00 for the code Revenue Code: 0510 CPT:G0463-APC 5012 - Clinics
      Visit and Related Services including an SCH Factor of 1.0710.
    </p>
    <p class="txt">CPT: 991230 00 was reimbursed with a Pay All Other Rate at Per Unit: 1.000 * $912.02 = 912.02</p>
    <p class="txt">Total Expected Reimbursement: $400.00</p>
  </div>
</div>
