@import '../../../../styles/variables';

// .modal-windows-add-patient-account
.modal-windows-add-patient-account {
  .modal-mains {
    width: 1080px;
    padding: 0;
    .top-bar {
      padding: 12px 28px;
      .title {
        color: #fff;
        margin-bottom: 0;
      }
    }
    .inputs {
      padding: 0 9px;
      width: 180px;
      &.w63 {
        width: 63px;
      }
      &.date-inputs {
        width: 110px;
      }
      &.disabled {
        background: #f5f5f5;
        border: 0;
        input {
          color: #999;
        }
      }
    }
    .right-area {
      width: 180px;
      &.w100 {
        flex: 1;
        margin-right: -16px;
        width: 100%;
      }
    }
    .dropdown-toggle {
      width: 180px;
    }
    .group-wrap {
      margin-bottom: 15px;
    }
    .blue-bg {
      background: #194d8d;
      border-radius: 3px 3px 0 0;
    }
    .blue-tabs {
      ul {
        display: flex;
        padding-left: 28px;
      }
      .tab-items {
        margin-right: 24px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.2px;
        line-height: 24px;
        padding: 8px 0;
        display: inline-block;
        &.current {
          box-shadow: 0 -4px 0 #f99600 inset;
        }
      }
    }
    .tab-content {
      .scroll-box {
        padding: 22px 28px 10px;
        max-height: 542px;
        overflow-y: auto;
        min-height: 242px;
      }
      .form-title {
        color: #2f4259;
        font-size: 14px;
        font-weight: 600;
        line-height: 28px;
        text-decoration: underline;
        margin-bottom: 10px;
        display: block;
      }
    }
    .btn-close {
      background: url(/assets/i/white-close.svg) center center no-repeat;
      background-size: 10px 10px;
    }
    .form-area {
      .data-row {
        margin-bottom: 16px;
      }
    }
    .bottom-btns {
      padding: 9px 31px;
      box-shadow: 0 -1px 4px rgba(38, 44, 71, 0.16);
      border-radius: 0 0 4px 4px;
      background-color: #f8f8f8;
    }
  }
}
