@import '../../../styles/variables';

/* .table-data */
.table-data {
  border-collapse: collapse;
  width: 100%;
  display: block;
  border-spacing: 0px;
  overflow-x: auto; //
  overflow-y: hidden; //
  border-radius: 6px;
  position: relative;
  .table-wrap {
    overflow-x: auto;
    width: 100%;
    max-width: calc(100%);
    display: block;
    display: table; //
    position: relative;
    border-collapse: collapse;
  }
  &.table-scroll {
    display: block;
    .table-head,
    .table-body {
      .row-td,
      .row-th {
        min-width: calc(100%);
      }
    }
  }

  .row-td,
  .row-th {
    display: table-row;
    width: 100%;
  }
  .table-head {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    width: 100%;
    width: 100% !important; //
    border-top: 1px solid #e8e8e8;
  }
  .table-body {
    border-color: inherit;
    display: table-row-group;
    width: 100% !important; //
    .row-td {
      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }
  .table-footer {
    display: table-footer-group;
    width: 100% !important; //
    .footer-content {
      min-height: 15px;
    }
    .row-td {
      .col-td {
        border: 0;
        font-weight: 700;
      }
    }
  }
  .btn-sort {
    background: url(/assets/i/icon-sort@2x.png) center center no-repeat;
    background-size: 14px 16px;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    right: 0px;
    &.desc {
      background: url(/assets/i/icon-sort-desc@2x.png) center center no-repeat;
      background-size: 14px 16px;
    }
  }
  .btn-resize {
    width: 20px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    right: -15px;
    cursor: ew-resize;
  }
  .row-th {
    border-radius: 2px;
    background: #fff;
    height: 40px;
    vertical-align: middle;
    border-color: inherit;
    border-bottom: 1px solid #e8e8e8;
  }
  .col-th,
  .col-td {
    padding: 0.45rem;
    display: table-cell;
    vertical-align: middle;
    border-right: 1px solid #e8e8e8;
    min-width: 60px;
    &.default-min-width {
      min-width: 133px;
    }
    &.w94-percentage {
      width: 94% !important;
    }
  }
  .col-th {
    color: #397fbf;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.22px;
    container-element {
      .spacing {
        color: #397fbf;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: -0.2px;
      }
      .inputs {
        height: 28px;
        padding: 0 9px;
        margin-top: 6px;
        input {
          font-size: 12px;
        }
      }
    }
  }
  .col-td {
    border-bottom: 1px solid #dee2e6;
    .spacing {
      .inputs {
        width: 90px;
        height: 24px;
        input {
          font-size: 12px;
        }
      }
      a {
        color: #194d8d;
      }
    }
  }
  .row-td {
    font-size: 12px;
    color: #404040;
    background: #fff;
    line-height: 14px;
    letter-spacing: -0.2px;
    height: 40px;
    border-bottom: 1px solid #eceeef;
    position: relative;
    &:nth-child(even) {
      background-color: #f0f5fb;
    }
    &:nth-child(odd) {
      background-color: #fff;
    }
    &.active {
      box-shadow: 0 1px 3px rgba(131, 131, 131, 0.5);
      background-color: rgba(250, 164, 31, 0.16);
    }
  }

  .align-center {
    text-align: center;
  }
  .align-right {
    text-align: right;
  }
  .status-txt {
    &.red {
      color: #df2d00;
    }
    &.green {
      color: #19aa00;
    }
    &.orange {
      color: #f99a06;
    }
  }
  .center {
    text-align: center;
  }

  .spacing {
    display: block;
    padding: 0;
    position: relative;
  }
  .no-data {
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
    display: table-row-group;
    position: relative;
    span {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 10px;
    }
  }
  .row-popup {
    width: 190px;
    box-shadow: 0 6px 24px rgba(38, 44, 71, 0.16);
    border-radius: 4px;
    border: 1px solid #bebebe;
    background-color: #ffffff;
    position: absolute;
    left: 10px;
    top: -40px;
    z-index: 999;
    .icon-txt-list {
      padding: 8px 8px 2px;
      li {
        margin-bottom: 4px;
      }
      .icon-txt {
        display: block;
        color: #404040;
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        &.red {
          color: #df2d00;
        }
        .icons {
          width: 13px;
          height: 13px;
          margin-right: 3px;
          &.icon-copy {
            background: url(/assets/i/icon-copy.svg) center center no-repeat;
            background-size: 13px 13px;
          }
          &.icon-file-record {
            background: url(/assets/i/filter-dark.svg) center center no-repeat;
            background-size: 13px 13px;
          }
          &.icon-restore {
            background: url(/assets/i/icon-restore.svg) center center no-repeat;
            background-size: 13px 12px;
          }
          &.icon-add {
            background: url(/assets/i/add-new.svg) center center no-repeat;
            background-size: 12px 12px;
          }
          &.icon-del {
            background: url(/assets/i/little-delete.svg) center center no-repeat;
            background-size: 12px 13px;
          }
          &.icon-edit {
            background: url(/assets/i/icon-edit-black.svg) center center no-repeat;
            background-size: 13px 13px;
          }
        }
      }
    }
    .line {
      height: 1px;
      background-color: #dfdfdf;
      margin: 10px 0;
    }
  }
  .expand-icon {
    background: url(/assets/i/expend-icon.svg) center center no-repeat;
    background-size: 6px 11px;
    width: 10px;
    height: 12px;
    display: inline-block;
    transition: all 0.2s ease-in-out;
    &.expanded {
      transform: rotate(90deg);
    }
  }
  .icon-info {
    background: url(/assets/i/table-info.svg) center center no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    margin-top: -3px;
  }
}
