@import '../../../../styles/variables';

// .modal-windows-filter-administration-wizard
.modal-windows-filter-administration-wizard {
  .modal-mains {
    .gray-sub {
      opacity: 0.5;
      color: #131523;
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
    }
    .group {
      .top-title {
        color: #131523;
        font-size: 14px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 20px;
      }
    }
    .form-area {
      .data-row {
        margin-bottom: 16px;
        .left-txt {
          flex: 0 0 125px;
          max-width: 125px;
          color: #2f4259;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: -0.2px;
          line-height: 20px;
          &.flex-start {
            align-self: flex-start;
          }
        }
        .inputs {
          height: 32px;
        }
        &.filter-row {
          .lefts {
            margin-right: 16px;
          }
          .drop-down {
            img {
              height: 32px;
              width: 136px;
            }
          }
          .rights {
            flex: 1;
            .top-area {
              text-align: right;
            }
            .tool-inputs {
              .inputs {
                position: relative;
                height: 32px;
                padding: 0 32px;
                .btn-minu,
                .btn-add {
                  position: absolute;
                  top: 0;
                  width: 32px;
                  height: 32px;
                }
                input {
                  text-align: center;
                }
                .btn-minu {
                  background: url(/assets/i/btn-minu.svg) left center no-repeat;
                  background-size: 32px 32px;
                  left: 0;
                }
                .btn-add {
                  background: url(/assets/i/btn-add.svg) left center no-repeat;
                  background-size: 32px 32px;
                  right: 0;
                }
              }
            }
          }
        }
        .right-area {
          flex: 1;
        }
        .top-area {
          color: #2f4259;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: -0.2px;
          line-height: 20px;
          margin-bottom: 6px;
        }
        .rights {
          .two-line-inputs {
            .inputs {
              height: 32px;
              padding: 1px 8px;
            }
            .to-line {
              color: #404040;
              font-size: 13px;
              font-weight: 400;
              margin: 0 5px;
            }
          }
          .from-to-inputs {
            .groups {
              flex: 1;
              .left-txt {
                color: #404040;
                font-size: 13px;
                font-weight: 400;
                line-height: 20px;
                margin-right: 9px;
                flex: 0 0 30px;
                max-width: 30px;
                text-align: right;
              }
              .date-inputs {
                position: relative;
                padding-right: 32px;
              }
            }
          }
          .btn-calender {
            position: absolute;
            right: 0;
            height: 32px;
            width: 32px;
            top: 0;
            background: url(/assets/i/icon-calendar.svg) center center no-repeat;
            background-size: 15px 16px;
          }
        }
      }
      &.acme-date-time {
        .data-row {
          align-items: flex-start;
        }
        .from-to-area {
          .groups {
            margin-bottom: 14px;
            .left-txt {
              text-align: left;
            }
          }
          .date-inputs {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
          ::ng-deep {
            .d-inline-block {
              &.dropup,
              &.dropdown {
                .btn.btn-outline-primary {
                  min-width: 108px;
                  border-top-left-radius: 0;
                  border-bottom-left-radius: 0;
                  margin-left: -1px;
                }
                .dropdown-menu {
                  max-height: 200px;
                  overflow-y: auto;
                }
              }
            }
          }

          .txt {
            font-size: 14px;
            width: 40px;
          }
        }
      }
      &.last-name {
        .two-inputs {
          margin-bottom: 15px;
          ::ng-deep {
            .d-inline-block {
              &.dropup,
              &.dropdown {
                .btn.btn-outline-primary {
                  margin-right: 15px;
                  width: 106px;
                  flex: 0 0 106px;
                  max-width: 106px;
                }
              }
            }
          }
          .inputs {
            flex: 1;
          }
          .between-inputs {
            .inputs {
              flex: 1;
            }
            .txt {
              color: #404040;
              font-size: 13px;
              font-weight: 400;
              line-height: 20px;
              display: inline-block;
              margin: 0 7px;
            }
          }
        }
      }
      &.state-from {
        .search-select-box {
          align-items: stretch;
          margin-top: 12px;
          border-radius: 4px;
          overflow: hidden;
          .left-search {
            flex: 1;
            border-radius: 4px 0 0 4px;
            border: 1px solid #c4c4c4;
            border-right: 0;
            background-color: #ffffff;
            .search-inputs {
              position: relative;
              padding-right: 30px;
              height: 30px;
              border: 0;
              border-radius: 0;
              border-bottom: 1px solid #c4c4c4;
              border-top-left-radius: 4px;
              input {
                font-size: 12px;
              }
              .btn-search {
                position: absolute;
                right: 0;
                top: 0;
                background: url(/assets/i/search.svg) center center no-repeat;
                background-size: 16px 16px;
                width: 30px;
                height: 30px;
              }
            }
            .search-auto {
              .select-all {
                padding: 5px 10px;
                border-bottom: 1px solid #c4c4c4;
              }
              .search-list {
                height: 142px;
                overflow-y: auto;
                li {
                  padding: 2px 10px;
                  margin-bottom: 2px;
                  &.current {
                    background-color: #daeaff;
                  }
                }
              }
            }
          }
          .right-selected {
            flex: 0 0 50%;
            max-width: 50%;
            border: 1px solid #c4c4c4;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            .top-line {
              border-bottom: 1px solid #c4c4c4;
              height: 30px;
              padding: 8px;
              .left-txt {
                color: #404040;
                font-size: 11px;
                font-weight: 400;
                line-height: 15px;
              }
              .blue-link {
                color: #194d8d;
                font-size: 13px;
                font-weight: 400;
                line-height: 15px;
              }
            }
            .selected-list {
              height: 142px;
              overflow-y: auto;
              .new-york {
                padding: 8px 9px 2px 9px;
                .left-txt {
                  color: #404040;
                  font-size: 13px;
                  font-weight: 400;
                  line-height: 20px;
                }
                .icon-del {
                  background: url(/assets/i/gray-close.svg) center center no-repeat;
                  background-size: 10px 10px;
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  position: relative;
                }
              }
            }
          }
        }
        .rights {
          padding-top: 24px;
        }
      }
    }
    .error-msg {
      color: #f00;
      font-size: 14px;
      text-align: center;
    }
    .bottom-btns {
      .lefts {
        .btn-add {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          padding-left: 0;
          display: inline-block;
          color: #194d8d;
          .icon-add {
            width: 20px;
            height: 21px;
            margin-top: -2px;
            background-size: 18px 18px;
            background: url(/assets/i/add-circle-blue.svg) left center no-repeat;
          }
          &.disabled {
            color: #b5c6db;
            pointer-events: none;
            .icon-add {
              background: url(/assets/i/add-circle.svg) left center no-repeat;
            }
          }
        }
      }
      .btn {
        min-width: auto;
        .btn-blue {
          margin-left: 20px;
        }
      }
    }
  }
}
