// .section-article-details-right-panel
.section-article-details-right-panel {
    .big-title {
        color: #001f26;
        font-family: "GothamRounded";
        font-size: 50px;
        font-weight: 300;
        line-height: 55px;
        margin-bottom: 53px;
        max-width: 677px;
    }
  
    .content-container {
        ul {
            display: flex;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 30px 15px 30px;
            margin-bottom: 40px;
            flex-wrap: wrap;
            list-style-type:none;
            counter-reset: sectioncounter;
            .green-num {
                color: #00d1b6;
                font-family: "GothamRounded";
                font-size: 24px;
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 13px;
            }
            li {
                flex: 0 0 50%;
                max-width: 50%;
                margin-top: 0;
                padding: 0 15px;
                position: relative;
                padding-top: 28px;
                margin-bottom: 15px;
                &::before {
                    content: counter(sectioncounter);
                    counter-increment: sectioncounter;
                    position: absolute;
                    left: 15px;
                    top: 3px;
                    color: #00d1b6;
                    font-family: "GothamRounded";
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    margin-bottom: 13px;
                }
                strong {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                }

            }
            .txt {
                color: #001f26;
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;   
            }
        }
        p {
            color: #001f26;
            font-size: 18px;
            line-height: 26px;
            margin-bottom: 27px;
            strong {
                font-size: 32px;
                font-family: "GothamRounded";
                line-height: 40px;
                display: inline-block;
            }
            em {
                color: #767676;
                font-family: "GothamRounded";
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 45px;
                line-height: 20px;
                font-style: normal;
            }
            &:nth-last-child(7) {
                margin-bottom: 0;
            }
            &:nth-last-child(6),
            &:nth-last-child(5),
            &:nth-last-child(4),
            &:nth-last-child(3),
            &:nth-last-child(2),
            &:last-child {
                color: #767676;
                font-family: "Gotham Rounded";
                font-size: 12px;
                font-weight: 300;
                line-height: 20px;
                margin-bottom: 24px;
                margin-bottom: 10px;
            }
            &:last-child {
                margin-bottom: 60px;
            }
        }
    }
}


/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-article-details-right-panel {
        padding: 0;
        .big-title {
            font-size: 42px;
            line-height: 45px;
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-article-details-right-panel {
        padding: 0;
        .big-title {
            max-width: none;
            font-size: 24px;
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 41px;
        }
        .content-container {
            p {
                &:last-child {
                    margin-bottom: 30px;
                }
            }
        }
    }
}