@import '../../../../styles/variables';

// .modal-windows-other-payer-transactions
.modal-windows-other-payer-transactions {
  .modal-mains {
    padding: 0;
    width: 960px;
    .form-area {
      .data-row {
        margin-bottom: 16px;
      }
    }
    .title {
      padding: 13px 28px;
      margin-bottom: 0;
    }
    .btn-close {
      top: 19px;
      right: 19px;
    }
    .top-tools {
      box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
      border: 1px solid #e9e9e9;
      background-color: #ffffff;
      height: 51px;
      padding: 4px 27px;
      .icon-txt {
        margin-right: 15px;
        display: flex;
        align-items: center;
        color: #404040;
        font-size: 14px;
        font-weight: 400;
        &.disabled {
          opacity: 0.6;
          cursor: default;
        }
      }
      .icons {
        width: 16px;
        height: 16px;
        margin-right: 3px;
      }
      .icon-filter {
        background: url(/assets/i/filter-dark.svg) center center no-repeat;
        background-size: 12px 12px;
      }
      .icon-save {
        background: url(/assets/i/save.svg) center center no-repeat;
        background-size: 12px 12px;
      }
      .icon-undo {
        background: url(/assets/i/undo.svg) center center no-repeat;
        background-size: 12px 12px;
      }
      .icon-delete {
        background: url(/assets/i/delete.svg) center center no-repeat;
        background-size: 16px 16px;
      }
      .icon-post {
        background: url(/assets/i/post.svg) center center no-repeat;
        background-size: 13px 13px;
      }
      .dropdown-area {
        .txt {
          color: #526f93;
          font-size: 12px;
          font-weight: 600;
          line-height: 20px;
          margin-right: 18px;
        }
        .dropdown {
          width: 208px;
        }
      }
    }
    .table-area {
      margin-left: 15px;
    }
  }
}
