// .section-bridging-finance-card-with-image-link
.section-bridging-finance-card-with-image-link {
    padding-bottom: 100px;
    &.component-index-2 {
        .content-container {
            h2 {
                margin-bottom: 40px;
                color: #001f26;
                font-family: "GothamRounded";
                font-size: 50px;
                font-weight: 300;
            }
            ul {
                li {
                    a {
                        font-weight: 700;
                        color: #001f26;
                    }
                }
            }
        }
    }
    &.component-index-3 {
        .card-img {
            .content-container {
                p {
                    margin-bottom: 15px;
                    a {
                        position: relative;
                        padding-right: 25px;
                        background: url(../../assets/icon-right-more.svg) right 8px no-repeat;
                        background-size: 8px 12px;
                        color: #001f26;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 30px;
                        padding-right: 14px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
    .card-img {
        display: flex;
        &.left-img {
            .img-box {
                margin-right: 90px;
            }
            .content-container {
                ul {
                    li {
                        margin-bottom: 15px;
                        position: relative;
                        padding-left: 25px;
                        font-size: 18px;
                        color: #001f26;
                        &::before {
                            content: '';
                            width: 5px;
                            height: 5px;
                            background-color: #001f26;
                            display: inline-block;
                            vertical-align: middle;
                            position: absolute;
                            left: 6px;
                            top: 10px;  
                            border-radius: 100%;  
                        }
                        a[title="Cash ISA transfers"] {
                            font-weight: bold;
                            color: #001f26;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        &.right-img {
            .img-box {
                margin-left: 90px;
            }
            .content-container {
                ul {
                    li {
                        margin-bottom: 15px;
                        a {
                            position: relative;
                            padding-right: 25px;
                            background: url(../../assets/icon-right-more.svg) right 8px no-repeat;
                            background-size: 8px 12px;
                            color: #001f26;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 30px;
                            padding-right: 14px;
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
        .content-container {
            h1 {
                font-family: "GothamRounded";
                font-size: 50px;
                font-weight: 300;
                color: #001f26;
                margin-bottom: 40px;
            }
            p {
                margin-bottom: 35px;
            }
            h3 {
                color: #001f26;
                font-size: 20px;
                font-weight: 600;
                line-height: 28px;
                margin-bottom: 26px;
            }
        }
        .two-links {
            display: inline-flex;
            flex-direction: column;
            .icon-right-more {
                background: url(../../assets/icon-right-more.svg) right center no-repeat;
                background-size: 8px 12px;
                color: #001f26;
                font-size: 18px;
                font-weight: 600;
                line-height: 30px;
                padding-right: 14px;
                margin-bottom: 15px;
            }
        }
        .img-box {
            height: auto;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
            }
            &.w550 {
                flex: 0 0 550px;
                max-width: 550px;
            }
        }
        .txt-area {
            .little-txt {
                color: #767676;
                font-family: "GothamRounded";
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 16px;
                line-height: 22px;
                text-transform: uppercase;
            }
            .big-title {
                color: #001f26;
                font-family: "GothamRounded";
                font-size: 50px;
                font-weight: 300;
                font-style: normal;
                letter-spacing: normal;
                line-height: 60px;
                margin-bottom: 40px;
                max-width: 380px;
            }
            .long-txt {
                color: #001f26;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 40px;
            }
            .list-area {
                .list-title {
                    color: #001f26;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 28px;
                    margin-bottom: 20px;
                }
                .lists {
                    li {
                        margin-bottom: 30px;
                    }
                    .points {
                        width: 5px;
                        height: 5px;
                        border-radius: 100%;
                        background-color: #001f26;
                        display: inline-block;
                        vertical-align: middle;
                        position: absolute;
                        left: 6px;
                        top: 10px;
                    }
                    .icon-done {
                        position: absolute;
                        left: 4px;
                        top: 5px;
                        background: url(../../assets/black-done.svg) center center no-repeat;
                        background-size: 21px 15px;
                        width: 21px;
                        height: 15px;
                    }
                    .txt {
                        position: relative;
                        color: #001f26;
                        font-size: 18px;
                        line-height: 24px;
                        padding-left: 25px;
                        margin-bottom: 0;
                        .bold-txt {
                            font-weight: 700;
                        }
                    }
                }
            }
            .bottom-btn {
                padding-top: 30px;
                .btn-green-border {
                    padding: 1px 48px;
                }
            }
        }
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-bridging-finance-card-with-image-link {
        padding-bottom: 20px;
        &.component-index-2 {
            .content-container {
                h2 {
                    font-size: 30px;
                    margin-bottom: 20px;
                }
            }
        }
        .card-img {
            &.left-img {
                .img-box {
                    margin-right: 24px;
                }
                .content-container {
                    ul {
                        li {
                            font-size: 14px;
                            a[title="Cash ISA transfers"] {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .content-container {
                h1 {
                    font-size: 30px;
                    margin-bottom: 20px;
                }
            }
            &.right-img {
                .img-box {
                    margin-left: 24px;
                }
            }
            .img-box {
                margin-right: 24px;
                align-self: flex-start;
                &.w550 {
                    flex: 0 0 340px;
                    max-width: 340px;
                }
            }
            .txt-area {
                .little-txt {
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 10px;
                }
                .big-title {
                    color: #001f26;
                    font-size: 30px;
                    font-weight: 300;
                    margin-bottom: 18px;
                    line-height: 38px;
                }
                .list-area {
                    .lists {
                        li {
                            margin-bottom: 5px;
                        }
                        .points {
                            width: 3px;
                            height: 3px;
                            left: 6px;
                            top: 8px;
                        }
                        .txt {
                            font-size: 14px;
                            padding-left: 18px;
                            line-height: 20px;
                            margin-bottom: 0;
                            .bold-txt {
                                font-weight: 700;
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-bridging-finance-card-with-image-link {
        padding-bottom: 10px;
        &.component-index-2 {
            .content-container {
                h2 {
                    font-size: 36px;
                    margin-bottom: 20px;
                }
            }
        }
        .card-img {
            flex-direction: column;
            align-items: center;
            &.left-img {
                .img-box {
                    margin-right: 0;
                }
                
            }
            &.right-img {
                .img-box {
                    margin-left: 0;
                }
                
            }
            .content-container {
                h1 {
                    font-size: 30px;
                    font-weight: 300;
                    margin-bottom: 35px;
                }
            }
            .img-box {
                margin-bottom: 20px;
                &.w550  {
                    flex: 0 0 auto;
                    max-width: none;
                    margin: 20px auto 20px;
                }
            }
            .txt-area {
                .little-txt {
                    text-align: center;
                }
                .long-txt {
                    font-size: 16px;
                    margin-bottom: 24px;
                }
                .list-area {
                    .list-title {
                        font-size: 16px;
                    }
                    .lists {
                        li {
                            margin-bottom: 20px;
                        }
                        .txt {
                            font-size: 16px;
                        }
                    }
                }
                
                .bottom-btn {
                    padding-top: 10px;
                }
            }
        }
    }
}