// .section-bridging-finance-case-studies
.section-bridging-finance-case-studies {
	margin: 0 90px 68px;
    .flex-space {
    	display: flex;
    	justify-content: space-between;
    }
    .txt-box {
    	flex: 1;
    	.title {
			color: #001f26;
			font-family: "GothamRounded";
			font-size: 48px;
			font-weight: 300;
			line-height: 60px;
			margin-bottom: 40px;
    	}
    	.txt {
    		margin-bottom: 25px;
    		p {
				color: #001f26;
				font-family: "OpenSans";
				font-size: 20px;
				line-height: 28px;
    		}
    	}
    	.btn-border {
    		a {
    			display: inline-block;
    			padding: 0 48px;
				color: #00a792;
				font-family: "OpenSans";
				font-size: 16px;
				font-weight: 700;
				line-height: 49px;
				height: 49px;
				border-radius: 24px;
				border: 1px solid #00a792;
    		}
    	}
    }
    .cards {
		width: 306px;
		height: 416px;
		border-radius: 10px;
		overflow: hidden;
		.pic {
			height: 208px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}	
		.main {
			padding: 15px 16px;
			border-radius: 0 0 10px 10px;
		}
		.sm-tit {
			height: 125px;
			margin-bottom: 20px;
			color: #001f26;
			font-family: "GothamRounded";
			font-size: 24px;
			font-weight: 500;
			line-height: 30px;
			text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-word;
			&.color-white {
				color: #ffffff;
			}
		}
		.date {
			color: #ffffff;
			font-family: "OpenSans";
			font-size: 14px;
			font-weight: 700;
			line-height: 18px;
		}
    }
    .bg-darkblue {
    	background-color: #003d4c; 
    }
    .bg-green {
    	background-color: #00d1b6;
    }
    .bg-blue {
    	background-color: #71b2c9;
    }
    .margin {
       	margin-left: 16px;
       	margin-right: 16px;
    }
    .mobile-btn {
    	display: none;
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1440px) {
    .section-bridging-finance-case-studies {
        margin: 0 60px 68px;
        .txt-box {
	    	.title {
				font-size: 36px;
				line-height: 50px;
				margin-bottom: 25px;
	    	}
    		.txt {
	    		margin-bottom: 20px;
	    		p {
					font-size: 18px;
					line-height: 28px;
	    		}
	    	}
	    	.btn-border {
	    		a {
	    			padding: 0 25px;
					line-height: 45px;
					height: 45px;
	    		}
	    	}
   	 	}
        .cards {
	    	width: 280px;
			height: 380px;
			.sm-tit {
				font-size: 16px;
				line-height: 24px;
				height: 90px;
			}
	    }
	    .margin {
       		margin-left: 10px;
       		margin-right: 10px;
    	}
    }
}
@media (max-width: 1260px) {
    .section-bridging-finance-case-studies {
        margin: 0 50px 68px 40px;
        .txt-box {
    		margin: 0 5px;	
	    	.title {
				font-size: 30px;
				line-height: 40px;
				margin-bottom: 15px;
	    	}
    		.txt {
	    		margin-bottom: 15px;
	    		p {
					font-size: 18px;
					line-height: 28px;
	    		}
	    	}
	    	.btn-border {
	    		a {
	    			padding: 0 10px;
					line-height: 45px;
					height: 45px;
	    		}
	    	}
   	 	}
        .cards {
	    	width: 260px;
			height: 350px;
			.pic {
				height: 160px;
				img {
					height: auto;
				}
			}	
			.sm-tit {
				font-size: 16px;
				line-height: 24px;
				height: 90px;
			}
	    }
	    .margin {
       		margin-left: 5px;
       		margin-right: 5px;
    	}
    }
}
@media (max-width: 1180px) {
    .section-bridging-finance-case-studies {
        margin: 0 40px 68px 30px;
        .txt-box {
	    	.title {
				font-size: 26px;
				line-height: 32px;
	    	}
    		.txt {
	    		p {
					font-size: 16px;
					line-height: 24px;
	    		}
	    	}
   	 	}
        .cards {
	    	width: 240px;
	    }
    }
}
@media (max-width: 1023px) {
    .section-bridging-finance-case-studies {
       margin: 0 17.5px 60px 17.5px;
       .flex-space {
       		flex-wrap: wrap;
       }
       .txt-box {
    		margin: 0 0 40px;
    		width: 50%;	
	    	.title {
				font-size: 30px;
				line-height: 38px;
				margin-bottom: 40px;
	    	}
    		.txt {
	    		margin-bottom: 35px;
	    		p {
					font-size: 14px;
	    		}
	    	}
	    	.btn-border {
	    		a {
	    			padding: 0 30px;
					line-height: 48px;
					height: 48px;
	    		}
	    	}
   	 	}
        .cards {
	    	margin: 0 0 40px;
	    	width: 50%;
			height: auto;
			.main {
				padding: 15px 16px 38px;
			}
			.pic {
				height: 200px;
				img {
					height: auto;
				}
			}	
			.sm-tit {
				font-size: 22px;
				line-height: 28px;
				height: 90px;
			}
	    }
	    .margin {
       		margin-left: 12.5px;
       		margin-right: 12.5px;
       }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-bridging-finance-case-studies {
        margin: 0 30px 40px 30px;
       .txt-box {
    		margin: 0;
    		width: 100%;	
    		.txt {
	    		margin-bottom: 30px;
	    	}
	    	.btn-border {
	    		display: none;
	    	}
   	 	}
       .cards {
	    	margin: 0 0 30px;
	    	width: 100%;
			.main {
				padding: 15px 16px 36px;
			}
			.pic {
				height: 208px;
			}	
			.sm-tit {
				line-height: 30px;
				height: 130px;
			}
	    }
	   .margin {
       		margin-left: 0;
       		margin-right: 0;
       }
       .mobile-btn {
       		display: block;
       		width: 100%;
       		a {
    			display: block;
    			text-align: center;
				color: #00a792;
				font-family: "OpenSans";
				font-size: 16px;
				font-weight: 700;
				line-height: 48px;
				height: 48px;
				border-radius: 24px;
				border: 1px solid #00a792;
    		}
        }
    }
}