/* common style */
#nprogress {
  .bar {
    z-index: 10000 !important;
    height: 5px !important;
    position: fixed !important;
  }
  .spinner {
    position: fixed !important;
    top: calc(50% - 9px) !important;
    left: calc(50% - 9px) !important;
  }
}

body {
	background: #fff;
}

input,
button {
    border-radius: 0;
}
a,
a:focus {
	text-decoration: none;
	outline: none;
}
	a:hover {
		text-decoration: none;
	}
.icons,
.icon-before::before {
    vertical-align: middle;
    display: inline-block;
}
    .icon-before::before {
        content: "";
        display: block;
        position: absolute;
    }
    
.hide {
	display: none!important;
}
.desktop-hide {
    display: none!important;
}
.desktop-show {
    display: block!important;
}
.flex {
	display: flex;
    align-items: center;
}
.flex-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn.active,
.btn:active,
.btn:focus {
    box-shadow: none;
}

/* btn */
.btn {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    border: none;
    box-shadow: none;
    position: relative;
    font-weight: bold;
    text-align: center;
    &.btn-green {
    	color: #003D4C;
	    height: 34px;
	    line-height: 32px;
	    padding: 1px 35px;
	    font-weight: 700;
	    background: #00D1B6;
		border-radius: 17px;
		transition: all .2s;
    	&:hover {
		    opacity: #00e0c3;
		}
    }
    &.btn-green-border {
    	color: #00A792;
	    height: 48px;
        font-size: 16px;
	    line-height: 46px;
	    padding: 1px 30px;
	    font-weight: 700;
	    background: #fff;
        border: 1px solid #07A792;
		border-radius: 24px;
		transition: all .2s;
    	&:hover {
		    opacity: 0.8;
		}
    }
	&.btn-black {
    	color: #fff;
	    height: 48px;
	    line-height: 46px;
	    padding: 1px 35px;
	    font-weight: 700;
	    background: #001F26;
		border-radius: 24px;
		min-width: 220px;
		transition: all .2s;
    	&:hover {
		    opacity: 0.8;
		}
    }
}

//.container 
.container {
	max-width: 1440px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0 65px;
}

/* fix layout issue when smaller than 1280px width */
@media (max-width: 1300px) {
	//.container 
	.container {
		max-width: 1220px;
	}
}


/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {
    .container {
		padding: 0 32px;
	}
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
	.container {
		padding: 0 15px;
	}
	.mobile-hide {
	    display: none!important;
	}
	.mobile-show {
	    display: block!important;
	}
}