// .section-bridging-finance-how-to-apply
.section-bridging-finance-how-to-apply {
	margin: 0 114px 80px 114px;
    .title {
		color: #767676;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		font-family: "GothamRounded";
		margin-bottom: 36px;
    }
    .flex-space {
    	display: flex;
    	justify-content: space-between;	
    }
    .part {
		height: 134px;
		border-radius: 10px;
		background-color: #f9f9f9;
		flex: 1;
		margin: 0 8px;
		display: flex;
		padding-left: 60px;
		.num {
			color: #00d1b6;
			font-family: "GothamRounded";
			font-size: 75px;
			font-weight: 500;
			margin: 15px 54px 0 0;
		}
		.tit-sm {
			color: #001f26;
			font-family: "GothamRounded";
			font-weight: 500;
			margin-top: 46px;
		}
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1280px) {
    .section-bridging-finance-how-to-apply {
        margin: 80px 60px;
	    .part {
			.num {
				margin: 15px 30px 0 0;
			}
	    }
    }
}
@media (max-width: 1023px) {
    .section-bridging-finance-how-to-apply {
        margin: 20px 20px 60px 20px;
        .title {
			font-size: 14px;
			margin-bottom: 17px;
	    }
	    .part {
			height: 126px;
			margin: 0 12px;
			padding-left: 30px;
			display: flex;
			align-items: center;
			.num {
				font-size: 32px;
				font-weight: 700;
				margin: 0 18px 0 0;
			}
			.tit-sm {
				margin-top: 0;
				font-size: 18px;
			}
	    }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-bridging-finance-how-to-apply {
        margin: 40px 30px;
        .title {
			margin-bottom: 30px;
	    }
	    .flex-space {
	    	display: block;
    	}
	    .part {
			height: 86px;
			margin: 0 0 26px;
			width: 100%;
	    }
    }
}