// .section-article-details-left-panel
.section-article-details-left-panel {
    padding: 0 50px 30px 74px;
    flex: 0 0 506px;
    max-width: 506px;
    .top-date {
        border-bottom: 1px solid #767676;
        padding: 18px 0;
        color: #767676;
        font-family: "GothamRounded";
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .share-list {
        .title {
            color: #001f26;
            font-family: "GothamRounded";
            font-size: 18px;
            font-weight: 500;
            margin-top: 31px;
            text-transform: uppercase;
        }
        li {
            margin-top: 30px;
            .icons {
                width: 32px;
                height: 32px;
                img {
                    width: 100%;
                }
            }
        }
    }
}
/* fix layout issue when smaller than 1279px width */
@media (max-width: 1279px) {
    .section-article-details-left-panel {
        padding: 0 30px 60px 35px;
        flex: 0 0 306px;
        max-width: 306px;
    }
}
/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-article-details-left-panel {
        padding: 10px 0 60px 34px;
        flex: 0 0 auto;
        max-width: none;
        .share-list {
            li {
                display: inline-block;
                vertical-align: middle;
                margin-right: 16px;
                margin-top: 26px;
                .icons {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    &.icon-in {
                        width: 35px;
                        height: 35px;
                    }
                    &.icon-twitter {
                        width: 39px;
                        height: 32px;
                    }
                    &.icon-camera {
                        width: 35px;
                        height: 35px;
                    }
                }
            }
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-article-details-left-panel {
        padding: 10px 15px 60px 15px;
    }
}