<div class="content" [class.open-left]="!menuCollapsed">
  <app-sd-left-sidebar [menuCollapsed]="menuCollapsed"> </app-sd-left-sidebar>

  <app-sd-my-worklist-menu
    [menuCollapsed]="menuCollapsed"
    [hasSelectedAccounts]="selectedRowNumber() > 0"
    [isShownResearch]="isShownResearch"
    (clickMenu)="clickMenu()"
    (toggleResearch)="isShownResearch = !isShownResearch"
    (clickMenuOptions)="clickMenuOptions($event)"
    (clickLogout)="clickLogout()"
  >
  </app-sd-my-worklist-menu>

  <app-sd-my-worklist-menu-secondary
    [dataListColumnSettings]="dataListColumnSettings"
    (clickSaveColumnSettings)="clickSaveColumnSettings($event)"
    *ngIf="dataListColumnSettings.length > 0"
  >
  </app-sd-my-worklist-menu-secondary>

  <div class="padding-main">
    <div style="width: 100%; height: 1100px">
      <as-split direction="vertical">
        <as-split-area [minSize]="20" [size]="72">
          <app-sd-common-table
            [dataList]="dataListShown"
            [sortData]="sortData"
            [sortable]="true"
            [hasWidthSetting]="true"
            (changeSort)="changeSort($event)"
            *ngIf="dataListShown.length > 0"
          >
          </app-sd-common-table>

          <app-sd-pagination
            [pagePerNumberDropdownOptions]="pagePerNumberDropdownOptions"
            [pageData]="pageData"
            (changePagination)="changePagination($event)"
          >
          </app-sd-pagination>
        </as-split-area>
        <as-split-area [visible]="isShownResearch && selectedRowNumber() > 0 ? true : false" [minSize]="20" [size]="28">
          <app-sd-my-worklist-research
            [researchTabIndex]="researchTabIndex"
            [dataListLookups]="dataListLookups"
            (clickTab)="researchTabIndex = $event"
            *ngIf="isShownResearch && selectedRowNumber() > 0 && !collapsedDraggableLine"
          >
          </app-sd-my-worklist-research>
        </as-split-area>
      </as-split>
    </div>

    <app-sd-draggable-line
      [collapsedDraggableLine]="collapsedDraggableLine"
      (clickDraggableLine)="clickDraggableLine()"
      *ngIf="isShownResearch && selectedRowNumber() > 0 && false"
    >
    </app-sd-draggable-line>
  </div>
</div>

<app-sd-modal-windows-create-simulator-dataset
  *ngIf="modalData['name'] === 'modal-windows-create-simulator-dataset'"
  [modalData]="modalData"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-create-simulator-dataset')"
>
</app-sd-modal-windows-create-simulator-dataset>

<app-sd-modal-windows-add-patient-account
  *ngIf="modalData['name'] === 'modal-windows-add-patient-account'"
  [modalData]="modalData"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-add-patient-account')"
>
</app-sd-modal-windows-add-patient-account>

<app-sd-modal-windows-contact-information
  *ngIf="modalData['name'] === 'modal-windows-contact-information'"
  [modalData]="modalData"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-contact-information')"
>
</app-sd-modal-windows-contact-information>

<app-sd-modal-windows-confirm
  *ngIf="modalData['name'] === 'modal-windows-confirm'"
  [modalData]="modalData"
  [confirmModalData]="confirmModalData"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-confirm')"
>
</app-sd-modal-windows-confirm>
