// .section-view-stories
.section-view-stories {
    .up-txt {
        padding: 50px 0 60px;
        color: #767676;
        font-family: GothamRounded;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
    }
    .nav-bar {
        ul {
            display: flex;
            border-bottom: 1px solid #DDE1E6;
            margin-bottom: 30px;
            li {
                display: flex;
                align-content: center;
                justify-content: center;
                flex: 0 0 25%;
                max-width: 25%;
                position: relative;
                .tab-items {
                    width: 100%;
                    color: #001F26;
                    font-family: GothamRounded;
                    font-size: 32px;
                    line-height: 38px;
                    text-align: center;
                    display: block;
                    padding: 20px 0;
                    &.current {
                        font-weight: 500;
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -1px;
                            left: 0;
                            background-color: #00D1B6;
                            border-radius: 2.5px 2.5px 0 0;
                            width: 100%;
                            height: 4px;
                        }
                    }
                }
            }
        }
    }
}

/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {
    // .section-view-stories
    .section-view-stories {
        .up-txt {
            padding: 40px 0  25px;
        }
        .nav-bar {
            ul {
                li {
                    .tab-items {
                        font-size: 20px;
                        line-height: 38px;
                    }
                }
            }
        }
    }
}


/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-view-stories {
        .up-txt {
            font-size: 14px;
            padding: 0 0 0;
        }
        .nav-bar {
            overflow-x: auto;
            ul {
                width: 690px;
                margin-bottom: 0;
                li {
                    .tab-items {
                        color: #001f26;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    
}