<!-- ngxResize [ngxResizeLockAxis]="'x'" [ngxResizeMinHeight]="300" -->
<div class="tab-more">
  <div class="tab-bar flex-grid">
    <div class="lefts">
      <ul class="tab-list flex">
        <li *ngFor="let item of researchTabArray; let i = index">
          <a href="javascript:;" class="tab-items" [class.current]="researchTabIndex === i" (click)="clickTab.emit(i)">
            {{ item }}
          </a>
        </li>
      </ul>
    </div>
    <div class="rights">
      <div class="page-two">
        <a href="javascript:;" class="btn btn-prev" [class.disabled]="researchTabIndex === 0" (click)="clickPrev()">
        </a>
        <a
          href="javascript:;"
          class="btn btn-next"
          [class.disabled]="researchTabIndex === researchTabArray.length - 1"
          (click)="clickNext()"
        >
        </a>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <app-sd-common-table
      [dataList]="dataListResearchRevCPTDetailTab"
      [popupToShow]="'revenue-cpt-popup'"
      [hasWidthSetting]="true"
      (clickTableOptions)="clickTableOptions($event)"
      (clickFirstColumnCell)="showRevCPTDetailModal(dataListResearchRevCPTDetailTab, $event)"
      *ngIf="researchTabIndex === 0 && dataListResearchRevCPTDetailTab.length > 0"
    >
    </app-sd-common-table>

    <app-sd-common-table
      [dataList]="dataListResearchChargeCodeDetailTab"
      [popupToShow]="'charge-code-popup'"
      [hasWidthSetting]="true"
      (clickTableOptions)="clickTableOptions($event)"
      (clickFirstColumnCell)="showChargeCodeDetailModal(dataListResearchChargeCodeDetailTab, $event)"
      *ngIf="researchTabIndex === 1 && dataListResearchChargeCodeDetailTab.length > 0"
    >
    </app-sd-common-table>

    <app-sd-tab-claims-history
      [dataListClaims]="dataListResearchClaimsHistoryTabClaims"
      [dataListRemits]="dataListResearchClaimsHistoryTabRemits"
      *ngIf="
        researchTabIndex === 2 &&
        dataListResearchClaimsHistoryTabClaims.length > 0 &&
        dataListResearchClaimsHistoryTabRemits.length > 0
      "
    >
    </app-sd-tab-claims-history>

    <app-sd-common-table-expandable
      [dataList]="dataListResearchProfessionalClaimsTab"
      [expandedType]="'ProfessionalClaims'"
      *ngIf="researchTabIndex === 3 && dataListResearchProfessionalClaimsTab.length > 0"
    >
    </app-sd-common-table-expandable>

    <app-sd-common-table
      [dataList]="dataListResearchPaymentAdjustmentsTab"
      [hasWidthSetting]="true"
      (clickTableOptions)="clickTableOptions($event)"
      *ngIf="researchTabIndex === 4 && dataListResearchPaymentAdjustmentsTab.length > 0"
    >
    </app-sd-common-table>

    <app-sd-common-table
      [dataList]="dataListResearchIcdCodesTab"
      [hasWidthSetting]="true"
      (clickFirstColumnCell)="showIcdCodesDetailModal(dataListResearchIcdCodesTab, $event)"
      *ngIf="researchTabIndex === 5 && dataListResearchIcdCodesTab.length > 0"
    >
    </app-sd-common-table>

    <app-sd-tab-eor *ngIf="researchTabIndex === 10"></app-sd-tab-eor>

    <app-sd-common-table
      [dataList]="dataListResearchDetailReimbTab"
      [hasWidthSetting]="true"
      *ngIf="researchTabIndex === 11 && dataListResearchDetailReimbTab.length > 0"
    >
    </app-sd-common-table>

    <app-sd-common-table
      [dataList]="dataListResearchAuditStatusHistoryTab"
      [hasWidthSetting]="true"
      *ngIf="researchTabIndex === 15 && dataListResearchAuditStatusHistoryTab.length > 0"
    >
    </app-sd-common-table>
  </div>
</div>

<app-sd-modal-windows-add-revenue-cpt
  *ngIf="modalData['name'] === 'modal-windows-add-revenue-cpt'"
  [modalData]="modalData"
  [revenueCPTCode]="dataListLookups['revenueCPTCode']"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-add-revenue-cpt')"
>
</app-sd-modal-windows-add-revenue-cpt>

<app-sd-modal-windows-charge-code-details
  *ngIf="modalData['name'] === 'modal-windows-charge-code-details'"
  [modalData]="modalData"
  [dataListDetails]="dataListDetails"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-charge-code-details')"
>
</app-sd-modal-windows-charge-code-details>

<app-sd-modal-windows-combined-rev-cpt-code-details
  *ngIf="modalData['name'] === 'modal-windows-combined-rev-cpt-code-details'"
  [modalData]="modalData"
  [dataListDetails]="dataListDetails"
  [modifier]="dataListLookups['modifier']"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-combined-rev-cpt-code-details')"
>
</app-sd-modal-windows-combined-rev-cpt-code-details>

<app-sd-modal-windows-icd-code-details
  *ngIf="modalData['name'] === 'modal-windows-icd-code-details'"
  [modalData]="modalData"
  [dataListDetails]="dataListDetails"
  [icdVersion]="dataListLookups['icdVersion']"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-icd-code-details')"
>
</app-sd-modal-windows-icd-code-details>

<app-sd-modal-windows-other-payer-transactions
  *ngIf="modalData['name'] === 'modal-windows-other-payer-transactions'"
  [modalData]="modalData"
  (clickDeleteTransactions)="clickDeleteTransactions($event)"
  (clickCommitTransactions)="clickCommitTransactions($event)"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-other-payer-transactions')"
>
</app-sd-modal-windows-other-payer-transactions>

<app-sd-modal-windows-payment-detail
  *ngIf="modalData['name'] === 'modal-windows-payment-detail'"
  [modalData]="modalData"
  [paidBy]="dataListLookups['paidBy']"
  [paymentType]="dataListLookups['paymentType']"
  (clickDeletePayment)="clickDeletePayment($event)"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-payment-detail')"
>
</app-sd-modal-windows-payment-detail>

<app-sd-modal-windows-add-charge-code
  *ngIf="modalData['name'] === 'modal-windows-add-charge-code'"
  [modalData]="modalData"
  [chargeCode]="dataListLookups['chargeCode']"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-add-charge-code')"
>
</app-sd-modal-windows-add-charge-code>

<app-sd-modal-windows-confirm
  *ngIf="modalData['name'] === 'modal-windows-confirm'"
  [modalData]="modalData"
  [confirmModalData]="confirmModalData"
  (closeModalWindow)="closeModalWindow($event, 'modal-windows-confirm')"
>
</app-sd-modal-windows-confirm>
