/* common style */
body {
  background: #f7f7f7;
  height: 100%;
  min-width: 1263px;
}

input,
button {
  border-radius: 0;
}
a,
a:focus {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: none;
}
.icons,
.icon-before::before {
  vertical-align: middle;
  display: inline-block;
}
.icon-before::before {
  content: '';
  display: block;
  position: absolute;
}

.hide {
  display: none !important;
}
.desktop-hide {
  display: none;
}
.desktop-show {
  display: block;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-start {
  display: flex;
  align-items: flex-start;
}

//.contents
.content {
  position: relative;
  padding: 48px 20px 0 62px;
  &.open-left {
    padding-left: 220px;
  }
}

//.tip-module
.tip-module {
  position: relative;
  display: block;
  &.open {
    .tip-panel {
      display: block;
    }
  }
  .tip-panel {
    display: none;
    border-radius: 4px;
    border: 1px solid #bebebe;
    box-shadow: 0 6px 24px rgba(38, 44, 71, 0.16);
    width: 281px;
    height: auto;
    padding: 10px;
    position: absolute;
    top: 30px;
    left: 11px;
    background-color: #fff;
    .top-trans {
      display: block;
      position: absolute;
      top: -8px;
      left: 18px;
      width: 0;
      height: 0;
      border-width: 0 8px 8px;
      border-style: solid;
      border-color: transparent transparent #bebebe;
      &:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 1px;
        left: -8px;
        border-width: 0 8px 8px;
        border-style: solid;
        border-color: transparent transparent #fff;
      }
    }
  }
}

// .as-vertical
.as-vertical {
  .as-split-gutter {
    margin-bottom: 26px;
    height: 1px;
    flex-basis: 1px !important;
    position: relative;
    .as-split-gutter-icon {
      background: url(/assets/i/btn-expend.svg) center center no-repeat !important;
      background-size: 23px 23px;
      position: absolute;
      left: 50%;
      width: 24px !important;
      height: 24px !important;
      top: -50%;
      margin-top: -12px;
      margin-left: -12px;
    }
    &.collapsed {
      .as-split-gutter-icon {
        transform: rotateX(180deg);
      }
    }
  }
}

// ngx-toastr
.toast-container .ngx-toastr .toast-message {
  -webkit-line-clamp: 4;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
