/* font face */
@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/InterRegular.eot');
  src: url('/assets/fonts/InterRegular.eot') format('embedded-opentype'),
    url('/assets/fonts/InterRegular.woff2') format('woff2'), url('/assets/fonts/InterRegular.woff') format('woff'),
    url('/assets/fonts/InterRegular.ttf') format('truetype'),
    url('/assets/fonts/InterRegular.svg#InterRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/InterMedium.eot');
  src: url('/assets/fonts/InterMedium.eot') format('embedded-opentype'),
    url('/assets/fonts/InterMedium.woff2') format('woff2'), url('/assets/fonts/InterMedium.woff') format('woff'),
    url('/assets/fonts/InterMedium.ttf') format('truetype'),
    url('/assets/fonts/InterMedium.svg#InterMedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/InterSemiBold.eot');
  src: url('/assets/fonts/InterSemiBold.eot') format('embedded-opentype'),
    url('/assets/fonts/InterSemiBold.woff2') format('woff2'), url('/assets/fonts/InterSemiBold.woff') format('woff'),
    url('/assets/fonts/InterSemiBold.ttf') format('truetype'),
    url('/assets/fonts/InterSemiBold.svg#InterSemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('/assets/fonts/InterBold.eot');
  src: url('/assets/fonts/InterBold.eot') format('embedded-opentype'),
    url('/assets/fonts/InterBold.woff2') format('woff2'), url('/assets/fonts/InterBold.woff') format('woff'),
    url('/assets/fonts/InterBold.ttf') format('truetype'), url('/assets/fonts/InterBold.svg#InterBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
