//.header
.header {
    width: calc(100%);
    z-index: 999;
	position: relative;
	.container {
		height: 100%;
	}
	.nav-bar-mini {
		background-color: #001F26;
		height: 40px;
	}
    .header-nav {
    	li {
    		.tab-items {
				color: #fff;
				font-size: 16px;
				font-weight: 500;
				list-style: none;
    			padding: 9px 19px;
				overflow: hidden;
				position: relative;
    			&.current {
    				color: #fff;
					opacity: 1;
					font-weight: 700;
    				&:after {
    					content: '';
    					display: block;
    					position: absolute;
						width: 110%;
						height: 8px;
						background: #fff;
						bottom: -4px;
						margin-left: -5%;
						border-radius: 10px;
    				}
    			}
    		}
    	}
    }
	.rights {
    	.btn-search {
    		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 8C5 3.58172 8.58172 0 13 0C17.4183 0 21 3.58172 21 8C21 12.4183 17.4183 16 13 16C11.1513 16 9.44904 15.3729 8.09436 14.3199L1.70711 20.7071C1.31658 21.0976 0.683418 21.0976 0.292893 20.7071C-0.0675907 20.3466 -0.0953203 19.7794 0.209705 19.3871L0.292893 19.2929L6.68014 12.9056C5.62708 11.551 5 9.84871 5 8ZM14 2.08296C16.5125 2.50448 18.4955 4.4875 18.917 7H14V2.08296ZM12 8V2.08296C9.16229 2.55904 7 5.027 7 8C7 11.3137 9.68629 14 13 14C15.973 14 18.441 11.8377 18.917 9H13C12.4872 9 12.0645 8.61396 12.0067 8.11662L12 8Z' fill='white'/%3E%3C/svg%3E");
			width: 21px;
			height: 21px;
			background-size: 21px 21px;
			margin-right: 40px;
    	}
    }
	.nav-bar {
		height: 60px;
		.logo-area {
			width: 150px;
			height: 37px;
		}
		.header-nav {
		    margin-left: 60px;
			width: 100%;
			ul {
				width: 100%;
			}
			li {
				margin: 0;
				max-width: 23%;
				text-align: center;
				flex: auto;
				.tab-items {
					font-family: "GothamRounded";
					font-weight: 500;
					font-size: 18px;
					text-decoration: none;
					color: #001F26;
					padding: 20px 0;
					&:hover {
						color: #00D1B6;
					}
					&.current {
						color: #00D1B6;
						&::after {
							display: none;
						}
					}
				}
			}
		}
	}
	.two-items-popup {
		background-color: #001F26;
		position: absolute;
		width: 100%;
		.container {
			display: flex;
		}
		.border-line {
			width: 1px;
			height: 100%;
			margin: 20px 30px 20px 20px;
			background-color: #284147;
			height: 100px;
		}
		.items {
			display: flex;
			padding: 30px 0;
			&:hover {
			    opacity: 0.75;
			}
			.green-point {
				width: 75px;
				height: 75px;
				border-radius: 100%;
				background: #00D1B6;
				flex: 0 0 75px;
				max-width: 75px;
				font-size: 40px;
				font-weight: bold;
				text-align: center;
				line-height: 75px;
				font-family: GothamRounded;
				color: #001F26;
			}
			.right-area {
				padding: 0 0 30px 25px;
				.blue-title {
					color: #00D1B6;
					font-family: GothamRounded;
					font-size: 18px;
					line-height: 22px;
					margin-bottom: 10px;
					text-transform: uppercase;
					display: block;
				}
				.txt {
					color: #FFFFFF;
					font-size: 16px;
					line-height: 22px;
				}
			}
		}
	}
}


/* fix layout issue when smaller than 1200px width */
@media (max-width: 1200px) {
	.header {
		.nav-bar {
			.header-nav {
				display: none;
			}
		}
		.nav-bar-mini {
			display: none;
		}
		.mobile-show {
			display: flex!important;
			margin-left: auto;
			align-items: center;
			.btn-green {
				height: 29px;
				line-height: 27px;
			}
			.icon-search {
				background: url(/assets/black-search.svg) no-repeat;
				width: 21px;
				height: 21px;
				background-size: 21px 21px;
				margin-right: 35px;
			}
			.icon-nav {
				background: url(/assets/icon-nav.svg) no-repeat;
				width: 21px;
				height: 21px;
				background-size: 20px 16px;
				margin-left: 35px;
			}
		}
		.two-items-popup {
			.container {
				display: flex;
			}
			.border-line {
				width: 1px;
				height: 100%;
				margin: 20px 30px 20px 20px;
				height: 160px;
			}
			.items {
				.green-point {
					width: 60px;
					height: 60px;
					flex: 0 0 60px;
					max-width: 60px;
					font-size: 35px;
					line-height: 60px;
				}
				.right-area {
					.blue-title {
						color: #00D1B6;
						font-family: GothamRounded;
						font-size: 18px;
						line-height: 22px;
						margin-bottom: 10px;
						text-transform: uppercase;
						display: block;
					}
					.txt {
						color: #FFFFFF;
						font-size: 16px;
						line-height: 22px;
					}
				}
			}
		}
	}
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
	.header {
		.nav-bar {
			.logo-area {
				img {
					width: 136px;
				}
			}
		}
		.mobile-show {
			.icon-search,
			.btn-green {
				display: none!important;
			}
		}
		.two-items-popup {
			.container {
				flex-direction: column;
			}
			.border-line {
				width: auto;
				margin: 0 10px;
				height: 1px;
			}
			.items {
				.right-area {
					padding: 0 0 0 20px;
				}
			}
		}
	}
}