// .section-articles-banner
.section-articles-banner {
    height: 500px;
    background-size: cover!important;
    position: relative;
    .image-cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &.main-hero {
            background:url(/assets/green-cover.png) left center no-repeat;
            background-size: cover;
        }
        &.grey-curve {
            background:url(/assets/grey-cover.svg) right center no-repeat;
            background-size: cover;
        }
        &.teal-curve {
            background:url(/assets/teal-curve-cover.svg) right center no-repeat;
            background-size: cover;
        }
        &.pink-curve {
            background:url(/assets/banner-color-cover.svg) left center no-repeat;
            background-size: cover;
        }
    }
    .hero-business-content {
        position: relative;
        max-width: 680px;
        padding: 43px 20px 58px 90px;
        .date-txt {
            color: #001F26;
            font-family: GothamRounded;
            font-size: 18px;
            line-height: 22px;
        }
        .white-big-txt {
            font-family: GothamRounded;
            font-size: 65px;
            line-height: 75px;
            margin-bottom: 20px;
            max-width: 615px;
            color: #fff;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow : hidden; 
            word-break: break-word;
            .white {
                color: #fff;
            }
            .black {
                color: #000;
            }
        }
        .bank-txt {
            color: #001F26;
            font-family: OpenSans;
            font-size: 18px;
            line-height: 24px;
            max-width: 418px;
            margin-bottom: 37px;
            margin-top: 35px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-break: break-word;
            .white {
                color: #fff;
            }
            .black {
                color: #000;
            }
        }
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-articles-banner {
        .image-cover {
            &.main-hero {
                background: url(../../../assets/tablet-green-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.grey-curve {
                background:url(/assets/tablet-grey-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.teal-curve {
                background:url(/assets/tablet-teal-curve-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.pink-curve {
                background:url(/assets/tablet-banner-cover.svg) no-repeat;
                background-size: cover;
            }
        }
        .hero-business-content {
            padding: 74px 30px 74px;
            .date-txt {
                margin-bottom: 26px;
            }
            .bank-txt {
                color: #001f26;
                font-size: 16px;
                line-height: 24px;
            }
            .white-big-txt {
                max-width: 315px;
                font-size: 40px;
                line-height: 46px;
            }
        }
    }
    
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-articles-banner {
        height: 697px;
        .image-cover {
            bottom: 0;
            height: 376px;
            top: auto;
            &.main-hero {
                background:url(/assets/mobile-green-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.grey-curve {
                background:url(/assets/mobile-grey-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.teal-curve {
                background:url(/assets/mobile-teal-curve-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.pink-curve {
                background:url(/assets/mobile-banner-color-cover.svg) top center no-repeat;
                background-size: cover;
            }
        }
        .hero-business-content {
            padding: 380px 0 30px;
        }
        .container {
            padding: 0 30px;
        }
        .hero-business-content {
            .date-txt {
                font-size: 18px;
                margin-bottom: 0;
            }
            .white-big-txt {
                line-height: 46px;
            }
            .bank-txt {
                margin: 20px 0 35px;
                overflow: hidden; 
                text-overflow: ellipsis;
                display: -webkit-box; 
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .bottom-btn {
                .btn-black {
                    min-width: 315px;
                }
            }
        }
    }
}