@import '../../../../styles/variables';

// .modal-windows-charge-code-details
.modal-windows-charge-code-details {
  .modal-mains {
    width: 770px;
    padding: 0;
    .title {
      padding: 12px 28px 0;
      margin-bottom: 0;
    }
    .scroll-box {
      padding: 22px 28px 10px;
      max-height: 542px;
      min-height: 242px;
    }
    .form-title {
      color: #2f4259;
      font-size: 14px;
      font-weight: 600;
      line-height: 28px;
      text-decoration: underline;
      margin-bottom: 10px;
      display: block;
    }
    .inputs {
      padding: 0 9px;
      width: auto;
      &.disabled {
        background: #f5f5f5;
        border: 0;
        input {
          color: #999;
        }
      }
      &.w110 {
        width: 110px;
      }
    }
    .form-area {
      .data-row {
        margin-bottom: 16px;
        .right-area {
          flex: 0 0 190px;
          max-width: 190px;
        }
      }
    }
    .bottom-btns {
      padding: 9px 31px 24px;
      margin-top: 40px;
      border-radius: 0 0 4px 4px;
      .btn {
        min-width: 87px;
        &.blue-links {
          min-width: 57px;
        }
      }
    }
  }
}
