// .section-bridging-finance-eligibility-criteria
.section-bridging-finance-eligibility-criteria {
    padding-bottom: 100px;
    .card-img {
        display: flex;
        &.left-img {
            .img-box {
                margin-right: 90px;
            }
        }
        &.right-img {
            .img-box {
                margin-left: 90px;
            }
        }
        .img-box {
            height: auto;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
            }
            &.w550 {
                flex: 0 0 550px;
                max-width: 550px;
            }
        }
        .txt-area {
            .little-txt {
                color: #767676;
                font-family: "GothamRounded";
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 16px;
                line-height: 22px;
                text-transform: uppercase;
            }
            h1,
            h2,
            .big-title {
                color: #001f26;
                font-family: "GothamRounded";
                font-size: 50px;
                font-weight: 300;
                line-height: 60px;
                margin-bottom: 40px;
                max-width: 450px;
            }
            .txt {
                color: #001f26;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 10px;
            }
            ul {
                li {
                    position: relative;
                    color: #001f26;
                    font-size: 18px;
                    line-height: 24px;
                    padding-left: 35px;
                    margin-bottom: 10px;
                    &.have-done {
                        padding-left: 38px;
                    }
                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 5px;
                        background: url(../../assets/black-done.svg) center center no-repeat;
                        background-size: 21px 15px;
                        width: 21px;
                        height: 15px;
                    }
                }
            }
            .bottom-btn {
                padding-top: 30px;
                .btn-green-border {
                    padding: 1px 48px;
                }
            }
        }
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-bridging-finance-eligibility-criteria {
        padding-bottom: 60px;
        .card-img {
            display: flex;
            &.left-img {
                .img-box {
                    margin-right: 40px;
                }
            }
            &.right-img {
                .img-box {
                    margin-left: 40px;
                }
            }
            .img-box {
                &.w550 {
                    flex: 0 0 247px;
                    max-width: 247px;
                }
            }
            .txt-area {
                .little-txt {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                h1,
                h2,
                .big-title {
                    color: #001f26;
                    font-size: 30px;
                    line-height: 38px;
                    font-weight: 300;
                    margin-bottom: 20px;
                    max-width: 360px;
                }
                ul {
                    li {
                        position: relative;
                        color: #001f26;
                        font-size: 12px;
                        line-height: 24px;
                        padding-left: 28px;
                        margin-bottom: 10px;
                        &.have-done {
                            padding-left: 20px;
                        }
                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            left: 4px;
                            top: 5px;
                            background: url(../../assets/black-done.svg) center center no-repeat;
                            background-size: 14px 10px;
                            width: 14px;
                            height: 10px;
                        }
                    }
                }
                .bottom-btn {
                    .btn-green-border {
                        padding: 1px 40px;
                    }
                }
            }
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-bridging-finance-eligibility-criteria {
        .card-img {
            &.left-img {
                flex-direction: column-reverse;
                .img-box {
                    margin-right: 0;
                    &.w550 {
                        flex: 0 0 210px;
                        max-width: 261px;
                        margin: 10px auto;
                        img {
                            height: 200px;
                        }
                    }
                }
            }
            &.right-img {
                flex-direction: column-reverse;
                .img-box {
                    margin-left: 0;
                    &.w550 {
                        flex: 0 0 210px;
                        max-width: 261px;
                        margin: 10px auto;
                        img {
                            height: 200px;
                        }
                    }
                }
            }
            .txt-area {
                .little-txt {
                    text-align: center;
                }
                ul {
                    li {
                        font-size: 16px;
                        line-height: 20px;
                        padding-left: 33px;
                    }
                }
                .bottom-btn {
                    padding-top: 30px;
                }
            }
        }
    }
}