# Implementation Guide - Common notes

- Unless specified otherwise, all endpoints are allowed for [Site Admin, Account Management] roles
- For all endpoints, in case user is not authenticated, the 401 Status Code will be returned
- For all endpoints, in case user is authenticated but user's role is not allowed, the 403 Status Code will be returned
- For all endpoints, the basic parameter validation rules are applied (return 400 Status Code, if any fails):
- - required string parameters should be not null/empty, number should be valid integers
- - If DB field is required or in UI field is required, it must be validated on the backend. If required field is null or empty, the 400 Status Code is returned with proper error message
- - Validate model field's length based on the DB field limitations
- - More specific validation rules will be provided for each endpoint separately (if any)
- For all endpoints, if a requested/referenced entity with given Id is not found, return 404 Status Code
- For all endpoints, in case there is some error/exception which is not covered by other Status Codes, return 500 Status Code
- When mapping DB value of type tinyInt to C# boolean property, use following mapping - 0=false, 1=true
- For all queries that retrieve data from database and map it to C# model, in the 'select' statement provide only those columns which exist in the Model - no need to retrieve extra fields
- For all queries, DB Server and DB Name should be retrieved from JWT token claims. In case cannot connect to DB, return 500 error with detailed error message.
- For all endpoints, for now we only need information that is automatically collected by Application Insights lib. So no need in custom logging. We can add it in future if needed. Please check Architecture document for more details.

### Changes to existing API
- ClaimHistoryItemModel.ClaimDetail property type changed to IList<ClaimDetailItemModel> to support multiple lines for each Claim History item - http://prntscr.com/1eulwgz
- RemitHistoryItemModel.RemitDetail property type changed to IList<RemitDetailItemModel> to support multiple lines for each Remit History item - http://prntscr.com/1eulwgz
- RemitDetailItemModel properties changed to follow UI
- For worklist/accounts/{actualPatientId}/eor ednpoint, the parameter changed from actualPatientId to patientId
- Added endpoint to Get Contact Information - GET worklist/accounts/{actualPatientId}/contactInfo
- Added endpoint to Update Contact Information - PUT worklist/accounts/{actualPatientId}/contactInfo
- - UI to API mapping document and Swagger are updated
