# Auth Controller - Implementation Guide

## POST /auth/login
### Validation: (return 400 Status Code if any fails)
- All fields are required

### Implementation notes:
_NOTE:_ Authentication will mocked users for now. For this, we will leverage existing 'tblUsers' DB table. So, need to create sql script that will initialize this table with following users:
- UserID: 1, UserName: johndoe, password: 123456789, Role: Site Admin
- UserID: 2, UserName: mike, password: 12345, Role: Account Management

>> No need to use password hashing at this point.

#### Steps
1. Use provided {server} and {dbName} values to connect to SQL Server database.
1.1. In case connection fails, return 400 Status Code with detailed error message
2. Get UserID, Role from 'tblUsers' table where UserName={username} and password={password}
2.1. If not found, return 401 Status Code
2.2. If user's role is not 'Site Admin' or 'Account Management', return 403 Status Code
3. Create JWT Bearer Token
3.1. JWT Token should contain following additional claims - UserId, Username, Role, DbServer, and DbName
3.2. Following is an example code snippet for creating JWT token with claims:
```
var key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes({SecurityKey}));
var creds = new SigningCredentials(key, SecurityAlgorithms.HmacSha256);
var token = new JwtSecurityToken(
    issuer: {Issuer},
    audience: {Audience},
    claims: claims,
    expires: DateTime.UtcNow.AddMinutes(Convert.ToInt32({ExpirationTimeInMinutes})),
    signingCredentials: creds);
string jwtToken = new JwtSecurityTokenHandler().WriteToken(token);
```
>> _NOTE:_ values in {} brackets should come from app config file.
4. return created JWT token
