# Configuration Controller - Implementation Guide

## GET /configuration/worklist/columns
### Implementation notes:
1. Get columns information from 'tblColumns' table, where ObjectName = ‘fmAccountManagement’ and ObjectVersion = 1
1.1. Fields mapping is straighforward, all fields from WorklistColumnModel have same names in 'tblColumns' table.
2. return found records

## GET /configuration/defaultViewLimits
### Implementation notes:
1. Get row from 'tblCustom_Configuration' table.
1.1. There should be exactly 1 row in this table. If there are no rows or more than 1 row, return 500 Status Code with appropriate message.
1.2. Fields mapping is following:
```
     AMDefaultAuditor => Auditor
     AMDefaultFollowUp => FollowUp
     AMDefaultStatus => Status
     AMDefaultRecordAge => AccountAge
     AMDefaultRecordHidden => HiddenRecords
```
2. return found records
