# Implementation Guide - Lookup Controller

## GET /lookup/systemValues
### Implementation notes:
1. get Code and Description values from 'tblComboBoxesSystemValues' table where CodeType={codeType}, order by RankOrder
2. map query result records to SystemValueModel
3. return mapped models
>> _NOTE_: If no records for given codeType found, return empty list


## GET /configuration/icdCodes
### Implementation notes:
1. TBD - https://discussions.topcoder.com/discussion/9435/icd-codes-and-rev-cpt-codes


## GET /configuration/revCptCodes
### Implementation notes:
1. TBD - https://discussions.topcoder.com/discussion/9435/icd-codes-and-rev-cpt-codes
