# Implementation Guide - View Controller

## GET /views/fields
### Implementation notes:
This endpoint gets basic info of all available fields from 'tblViewFields' table.
1. Get all FieldId, FieldName, Category, Description, and SelectionType fields from 'tblViewFields' table.
1.1. Mapping to ViewFieldModel is straightforward - field names are similar.
2. Order result by FieldName
3. return result list


## GET /views/fields/{fieldId}/values
### Implementation notes:
This endpoint is used to get all distinct values for the field whose SelectionType='values'.
The values are retrieved from 'tblWorklistData' table for the provided field.
1. select FieldName, ComboCodeType, SystemComboCodeType ,DescField , HiddenLinkField, and SelectionType from the 'tblViewFields' table, where FieldId={fieldId}
2. If such field is not found, return 404 error
3. If SelectionType is not 'values', return 400 error
4. Get the codeType from `codeType=ComboCodeType || SystemComboCodeType`  whichever is not null either of them will be not null
5. Get all system values using `select codeCounter, code, description from tblComboBoxesSystemValues where CodeType={codeType} order by rankorder` 
6. For each system values create the response model as
 ```
    item.id= codeCounter;
    item.code= code;
    
    switch(DescField){
        case 'Description':
        case '[Code] + ' - ' + [Description]':
         item.displayValue= $"{code}-{description}
         break;
        case 'Code':
            item.displayValue=code
    }
 ```
. return list of such items


## GET /views
### Implementation notes:
1. Get ViewID, ViewName, ViewDesc, DefaultView, DefaultAuditor, DefaultFollowUp, DefaultStatus, DefaultRecordAge, DefaultRecordHidden from 'tblUserViews' where ViewOwner={currentUserId}
2. For each record
2.1. ViewID, ViewName, ViewDesc, DefaultView are mapped to ViewModel. Mapping is simple - field names are similar
2.2. DefaultAuditor, DefaultFollowUp, DefaultStatus, DefaultRecordAge, DefaultRecordHidden are mapping to ViewModel's Limits property
3. return result


## POST /views
### Validation:
- View name should be unquie for the current user. If not, return 400 error with proper message
- Validate that Limits have corresponding values in the 'tblComboBoxesSystemValues' table.
For example, with current test data Limits.Auditor can have  [0,1,2] values (corresponds to AMAuditorType CodeType). If validation fails, return 400 Status Code with error message.
### Implementation notes:
1. Create record in 'tblUserViews' using mapping described above
>> _NOTE_: If IsDefault=True, set existing user's default view's IsDefault value to False. This is to make sure there is only one default view per user.
2. return created model (Id should be populated).


## GET /views/{id}
### Validation:
- Check in 'tblUserViews' table that the View with the given {id} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Retrieve record from 'tblUserViews' where ViewOwner={currentUserId} and ViewID={id}
2. Using mapping described above to map record to ViewModel
3. return result


## PUT /views/{id}
### Validation:
- Similar as for the Create endpoint
- Additionally, check in 'tblUserViews' table that the View with the given {id} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Update existing record in 'tblUserViews'. No special handling required. Use mapping and other details from Create endpoint.


## DELETE /views/{id}
### Validation:
- Check in 'tblUserViews' table that the View with the given {viewId} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Remove all dependencies, e.g. remove all from 'tblViewRules' where ViewID={id}
2. Remove record from 'tblUserViews' where ViewID={id}


## GET /views/{viewId}/rules
### Validation:
- Check in 'tblUserViews' table that the View with the given {viewId} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Get RuleID, FieldID, ValueID, Value, BeginRange, EndRange, Operand, Operand2 from 'tblViewRules' table where ViewID={viewId}
>> _NOTE_: the query can join 'tblViewRules' and 'tblViewFields' on the FieldID column to get field's SelectionType.
2. Map records to ViewRuleModel. Mapping is simple, RuleID=>Id, other fields have similar names in Model and DB table. FacilityID column is not needed for now.
3. The `ValueID` is a CSV of selected values for Fields whose SelectionType='values'. For other SelectionType fields, `Value` column will map to `value` field. 
4. Ignore the `Operand2` field/column for now.
5. return mapped models


## POST /views/{viewId}/rules
### Validation:
- Check in 'tblUserViews' table that the View with the given {viewId} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. For each rules validate
    1. Get detail of fields from `select FieldName, selectionType, Category, ComboCodeType, SystemComboCodeType,  HiddenLinkField,  tblViewFields from fieldId={fieldId}`
    1. if selectionType of field is 'values' then validate the valueId is correct system value
    1. if DateRange validate `beginRange` and `endRange`, if number validate 'value' has numeric value, if text validate 'value' has text not null/empty value.
    1. Validate the operand, if `values` then "include" and "exclude" will be only possible.  operand should be sql query compatible
1. if any validation failes return proper error
1. if all valid, create tblViewRules table record.

If selectionType for the field is "values" then store the detail from `select codeCounter, code, description from tblComboBoxesSystemValues where CodeCounter={valueId}`. if HiddenLinkField =='ComboId" then tblViewRules.valueId will be codeCounter, else it will be "code". similarly for tblViewRules.Value store the value receieved from request which will be (displayValue) from above api

2. return created models with assigned Id


## GET /views/{viewId}/rules/{ruleId}
### Validation:
- Check in 'tblUserViews' table that the View with the given {viewId} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Get Rule from the 'tblViewRules' where RuleID={ruleId} and ViewID={viewID}. If not found, return 404.
2. Map record to ViewRuleModel. Mapping is described in above endpoints.
3. return mapped models


## PUT /views/{viewId}/rules/{ruleId}
### Validation:
- Check in 'tblUserViews' table that the View with the given {viewId} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Update record in the 'tblViewRules' table where RuleID={ruleId} and ViewID={viewID}. If not found, return 404.
1.1. Model to DB Table mapping is described above.


## DELETE /views/{viewId}/rules/{ruleId}
### Validation:
- Check in 'tblUserViews' table that the View with the given {viewId} belongs to the current user, i.e. ViewOwner={currentUserId}. If it is not, return 403 Code with error message.
### Implementation notes:
1. Delete record from 'tblViewRules' where RuleID={ruleId} and ViewID={viewID}. If not found, return 404.
