# Implementation Guide - Worklist Layout Controller

## GET /worklist/layouts
### Implementation notes:
'tblColumnsCustom' table contains basic layout  info
'tblColumnsCustomDetail' table contains details for each column
1. Get list of 'tblColumnsCustom' where UserID={currentUserId}
1.1. Field mapping for 'WorklistLayoutModel' => 'tblColumnsCustom':
```
     Id => CustomID
     Name => CustomName
     Description => LayoutDescription
     IsDefault => DefaultView
```
2. Get list of 'tblColumnsCustomDetail' where CustomID exists in records from step 1 (JOIN sql operator can be used to map these tables)
2.1. Records are added to Columns list property of the corresponding Layout (referenced with CustomID field)
2.2. Field mapping for 'WorklistColumnLayoutModel' => 'tblColumnsCustomDetail' is straightforward - names are similar.
3. return mapped models


## POST /worklist/layouts
### Validation: (return 400 Status Code if any fails)
- Name should be unique per user
- Columns should not be empty
### Implementation notes:
1. Create record in 'tblColumnsCustom'. Field mapping is same as described above.
1.1. If IsDefault=true, update existing user's default layout to IsDefault=false
2. Create records in 'tblColumnsCustomDetail' for each item in Columns. Field mapping is same as described above.
3. return created record, make sure Ids are set


## GET /worklist/layouts/{layoutId}
### Validation: 
Make sure that Layout with CustomID={layoutId} belongs the current user, otherwise return 403 Status Code
### Implementation notes:
1. Get record from 'tblColumnsCustom' and 'tblColumnsCustomDetail' tables matching current userId and layoutId. Use same mapping details as described above.
2. return mapped model


## PUT /worklist/layouts/{layoutId}
### Validation: 
Make sure that Layout with CustomID={layoutId} belongs the current user, otherwise return 403 Status Code
### Implementation notes:
1. Use similar logic and mapping as for Create operation.
1.1. Make sure that if some existing records are not present in Columns property, those should be deleted from DB
1.2. Items in Columns property which don't have an Id, should be created
1.3. Items in Columns property which have Id should be updated (if not exist in DB with given Id, return 404 error)


## DELETE /worklist/layouts/{layoutId}
### Validation: 
Make sure that Layout with CustomID={layoutId} belongs the current user, otherwise return 403 Status Code
### Implementation notes:
1. Delete all records from 'tblColumnsCustomDetail' where CustomID={layoutId}
2. Delete record from 'tblColumnsCustom' where CustomID=layoutId and UserId={currentUserId}
