# Implementation Guide - Worklist Account Controller

## GET /worklist/accounts
### Validation:
- make sure viewId exists, otherwise return 404 error
- make sure auditor, followUp, status, accountAge, and hiddenRecords Code values exist for corresponding CodeType
### Implementation notes:
#### General Notes:
* Layout parameter is used to reduce amount of data that is queried and so performance is improved. If layoutId is 'null' default layout is used.
* Each record in the response has PatientId field and list of values based on the layout configuration.
* The data is retrieved from the 'tblWorklistData' table by appliying view rules and limit criteria.
* tblColumns – This table stores all of the columns that could be shown in the worklist. Limit the records to those where ObjectName = ‘fmAccountManagement’ and ObjectVersion = 1.
* The 'DataField' links to the field of the same name in 'tblWorklistData' which is what the views are run (query) against to return the worklist.

#### Filter logic for 'viewId' parameter:
1. Get Rules of the view. Use same code/logic as described for 'GET views/{viewId}/rules' endpoint
2. For each rule 
2.1. Construct sql filter condition based on the Rule:
2.2. Get field details from 'tblViewFields' table where FieldId={rule.FieldId}
2.3. Build condition based on the field's SelectionType:
2.3.1. DateRange - the condition will be like '{field.Name} >= rule.Value AND {field.Name} <= rule.Operand2'
2.3.2. DateTimeRange - the condition will be like '{field.Name} >= rule.Value AND {field.Name} <= rule.Operand2'
2.3.3. Number - the condition is applied based on the rule.Operand.
2.3.3.1. There can be several operands, like EQUAL TO, GREATER THAN, LESS THAN, BETWEEN.
2.3.3.2. For BETWEEN use similar logic as for DateRange.
2.3.3.3. For other operands (e.g. GREATER THAN), use it like '{field.Name} > rule.Value'
2.3.4. Percent - simalar as for numbers.
2.3.5. Text - the condition is applied based on the rule.Operand.
2.3.5.1. There can be several operands, like STARTS WITH, ENDS WITH, CONTAINS.
2.3.5.2. Apply similar logic in the sql query condition. For example, for STARTS WITH it will be like '{field.Name} LIKE '{rule.Value}%''
2.3.6. Values - the condition is applied based on the rule.Operand.
2.3.6.1. If rule.Operand=IN, the query will be like '{field.Name} IN (rule.Values)'
2.3.6.2. If rule.Operand=NOT IN, the query will be like '{field.Name} NOT IN (rule.Values)'

#### Filter logic for limits - auditor, followUp, status, accountAge, and hiddenRecords parameters:
1. Get Description value from 'tblComboBoxesSystemValues' for auditor, followUp, status, accountAge, hiddenRecords.
1.1. pseude-sql example for auditor: select Description from tblComboBoxesSystemValues where CodeType='AMAuditorType' and Code={auditor}
2. Construct filter Based on the Description value of each criteria:
2.1. auditor: CodeType=AMAuditorType, column in 'tblWorklistData' is AuditorID.
* All Records - no filter
* Assigned To Me - those where AuditorID={currentUserId}
* Unassigned - those where AuditorID=NULL or AuditorID=0
2.2. followUp: CodeType=AMFollowUpType, column in 'tblWorklistData' is ActivityDate.
* All Records - no filter
* Past Due - ActivityDate < Today
* Due Today or Past Due - ActivityDate <= Today
* Due Within 1 Week - ActivityDate <= Today + 7 days
* Due Within 1 Month- ActivityDate <= Today + 1 month
2.3. status: CodeType=AMStatusType, column in 'tblWorklistData' is 'status'.
* Exclude Closed - Exclude those where status={ClosedStatusValue}. The {ClosedStatusValue} value should be configurable.
* Include All - no filter
2.4. accountAge: CodeType=AMRecordAgeType, column in 'tblWorklistData' is AgeOfClaim.
* All Records - no filter
* Within 1..5 Year - AgeOfClaim is <= AgeOfClaim (convert AgeOfClaim to years)
2.4. hiddenRecords: CodeType=AMRecordHiddenType, column in 'tblWorklistData' is HiddenByUser
* Exclude - exclude records where HiddenByUser IS NOT NULL
* Include - no filter

#### Sorting:
* The 'sortBy' parameter is the name of the field/column in the 'tblWorklistData' table to be sorted by. If such column doesn't exist return 400 Status Code with error message.
* The sort order is defined by 'sortOrder' parameter.

#### Paging:
* Retrieved records are limited to the given offset (number of records to skip) and limit (max number of records to take)

#### layoutId parameter:
The Layout parameter is used to limit number of retrieved columns from database.
1. Get Layout details using similar logic as described in GET /worklist/layouts/{layoutId}
1.1. _NOTE_: If layoutId is not provided, use user's Layout where IsDefault=True
2. From layout.Columns take only those which have IsVisible=True
3. Order columns by Location in ascending order
4. Create a CSV of columns names
5. The SELECT statement of the query would look like 'select PatientId, ActualPatientId, {columnNamesCsv}'

#### Final Query would look like:
```
select PatientId, ActualPatientId, {layout columnNamesCsv} from tblWorklistData where {filter by view rules} and {filter by limits} ORDER BY {sortBy} {sortOrder} OFFSET {offset} LIMIT {limit}
```


## GET /worklist/accounts/{patientId}/contactInfo
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with PatientID={patientId} exists in 'tblWorklistData' table, otherwise return 404 error
### Implementation notes:
1. Retrieve records from 'tblWorklistData' table where PatientID={patientId}
1.1. _NOTE_: Only retrieve those fields which exist in the model.
2. Map DB record to ContactInfoModel model.
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return mapped model


## PATCH /worklist/accounts/{patientId}/contactInfo
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with PatientID={patientId} exists in 'tblWorklistData' table, otherwise return 404 error
### Implementation notes:
1. Update record in 'tblWorklistData' table where ActualPatientId={patientId}. Use same field mapping as described above.
1.1. _NOTE_: this is PATCH operation, so disbaled in UI fields are not present in the model, and should not be changed.


## GET /worklist/accounts/{patientId}/revCpt
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'RevCPTDetail' table where PatientID={patientId}
2. Map DB records to RevCptCodeModel models.
3. _NOTE_: Field napping is following:
3.1. REV Code => RevenueCode
3.2. Rev Code Descr => RevCodeDescription
3.3. CPT Code => CPTCode
3.4. Modifier One => Mod1
3.5. Modifier Two => Mod2
3.6. CPT Description => CPTDescr
3.7. Service Date => ServiceDate
3.8. Units => Units
3.9. Charges => Charges
3.10. Denied Charges => DeniedCharges
3.11. Non-Covered Charges => ExcludedCharges
3.12. Non-Billed Charges => NonBilledCharges
3.13. Cost => Cost
3.14. Transaction ID => CPTTransId
3.15. Service Type => ServiceType
3.16. Physician ID => PhysicianID
3.17. Point of Service => ServiceLocation
4. return models;


## PUT /worklist/accounts/{patientId}/revCpt/{revCptId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={revCptId} exists in 'RevCPTDetail' table, otherwise return 404 error
### Implementation notes:
1. Update record in 'RevCPTDetail' table where ActualPatientId={patientId} and Id={revCptId}. Use same field mapping as described above.


## DELETE /worklist/accounts/{patientId}/revCpt/{revCptId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={revCptId} exists in 'RevCPTDetail' table, otherwise return 404 error
### Implementation notes:
1. Delete record from 'RevCPTDetail' table where ActualPatientId={patientId} and Id={revCptId}


## GET /worklist/accounts/{patientId}/chargeCodes
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'ChargeCodeDetails' table where PatientID={patientId}
2. Map DB records to ChargeCodeModel models.
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return result;


## POST /worklist/accounts/{patientId}/chargeCodes
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Use 'patientId' and model data to create new record in the 'ChargeCodeDetails' table.
1.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
2. return created model with populated Id


## PUT /worklist/accounts/{patientId}/chargeCodes/{chargeCodeId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={chargeCodeId} exists in 'ChargeCodeDetails' table, otherwise return 404 error
### Implementation notes:
1. Update record in 'ChargeCodeDetails' table where ActualPatientId={patientId} and Id={chargeCodeId}. Use same field mapping as described above.


## DELETE /worklist/accounts/{patientId}/chargeCodes/{chargeCodeId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={chargeCodeId} exists in 'ChargeCodeDetails' table, otherwise return 404 error
### Implementation notes:
1. Delete record from 'ChargeCodeDetails' table where ActualPatientId={patientId} and Id={chargeCodeId}


## GET /worklist/accounts/{patientId}/claimsHistory
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. **Claims** - the Claims property of the result model:
1.1. Retrieve Claim History records:
1.1.1. Get records from 'ClaimHistory' table where PatientId={patientId}
1.1.2. Map DB records to ClaimHistoryItemModel model.
1.1.3. Field mapping for 'ClaimHistory' is following:
1.1.3.1. Patient Cntrl # => ClaimNumber
1.1.3.2. Primary Payer => PrimaryPayer
1.1.3.3. Destination Payer => DestinationPayer
1.1.3.4. Destination Payer Responsibility => DestinationPayerResp
1.1.3.5. Claim Freq. Type => ClaimFreqType
1.1.3.6. Patient Est. Amt Due => PatientEstAmtDue
1.1.3.7. Line Count => (Number of records linked in ClaimDetail table)
1.2. For each Claim History (claimHistory) item, get Claim Detail items:
1.2.1. Get records from 'ClaimDetail' table where iClaimId={claimHistory.ID}
1.2.2. Map DB records to ClaimDetailItemModel models.
1.2.3. Field mapping for 'ClaimDetail' is following:
1.2.3.1. Rev => RevenueCode
1.2.3.2. HCPCS => CPTCode
1.2.3.3. Mod => Modifier
1.2.3.4. Qty => Quantity
1.2.4. Set claimHistory.ClaimDetails to the list of ClaimDetailItemModel models
2. **Remits** - the Remits property of the result model:
2.1. Retrieve Remit History records:
2.1.1. Get records from 'RemitHistory' table where PatientId={patientId}
2.1.2. Map DB records to RemitHistoryItemModel model.
2.1.3. Field mapping for 'RemitHistory' is similar to 'ClaimHistory' described above
2.2. For each Remit History (remitHistory) item, get Remit Detail items:
2.2.1. Get records from 'RemitDetail' table where PaymentAdviceID={remitHistory.ID}
2.2.2. Map DB records to RemitDetailItemModel models.
2.2.3. Field mapping for 'RemitDetail' is similar to 'ClaimDetail' described above
2.2.4. Set remitHistory.RemitDetails to the list of RemitDetailItemModel models
3. return result model


## GET /worklist/accounts/{patientId}/professionalClaims
### Validation:
* make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
* The implementation is similar as for retrieving Claim History and ClaimDEtails. So the code/logic can be re-used.
* It should retrieve same data in a different location for accounts with a service category of 'Physician'
>> _NOTE_: An account with 'Physician' service category is the account in 'tblWorklistData' table whose ServiceCode='Physician'.


## GET /worklist/accounts/{patientId}/payments
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'tblPaymentSummary' table where PatientID={patientId}
2. Map DB records to PaymentSummaryModel models.
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return mapped models


## POST /worklist/accounts/{patientId}/payments
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Create new record in the 'tblPaymentDetail' using data provided in the model
2. If IncrementName='Actual Payment', then update 'tblPaymentSummary' 
2.1. The summary of the payments are summarized or grouped by tblPaymentDetail.IncrementName and saved to 'tblPaymentSummary' table.
3. return created payment detail
4. 

## GET /worklist/accounts/{patientId}/payments/{payerNumber}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'tblPaymentDetail' table.
1.1. *NOTE*: The condition for filtering records by {patientId} and {payerNumber} will be clarified during development phase.
2. Map DB records to PaymentDetailModel models.
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return mapped models


## POST /worklist/accounts/{patientId}/payments/{payerNumber}/commit
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure given payment is 'Other Payment', if not return 404 error
### Implementation notes:
1. Update record in the 'tblPaymentDetail' which corresponds to {patientId} and {payerNumber}.
1.1. Set payer/plan code on the transaction record to the payer/plan code of the account, so that these fields match.
1.1.1. Account payer/plan code can be retrieved from 'tblWorklistData'.
1.2. *NOTE*: More details on filtering by {patientId} and {payerNumber} will be provided during development phase.


## DELETE /worklist/accounts/{patientId}/payments/{payerNumber}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure given payment is 'Other Payment', if not return 404 error
### Implementation notes:
1. Delete record from the 'tblPaymentDetail' which corresponds to {patientId} and {payerNumber}.
1.1. *NOTE*: More details on filtering by {patientId} and {payerNumber} will be provided during development phase.


## GET /worklist/accounts/{patientId}/payments/other
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'tblPaymentDetail' table. Only those records should be retrieved where the payer/plan code on the imported transaction does not match a payer/plan code on the account.
1.1. Account payer/plan code can be retrieved from 'tblWorklistData'.
1.2. *NOTE*: The condition for filtering records by {patientId} and {payerNumber} will be clarified during development phase.
2. Map DB records to OtherPaymentModel models.
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return mapped models


## PATCH /worklist/accounts/{patientId}/payments/other
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure given payment is 'Other Payment', if not return 404 error
### Implementation notes:
1. Update AdjustCode and/or PayerId fields in the 'tblPaymentDetail' which corresponds to {patientId}, and Entity={Entity}, IncrementName={IncrementName}.
1.1. *NOTE*: More details on filtering will be provided during development phase.


## GET /worklist/accounts/{patientId}/icdCodes
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'tblICDCodeDetail' table where PatientID={patientId}
2. Map DB records to IcdCodeModel models.
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return result;


## GET /worklist/accounts/{patientId}/icdCodes/{icdCodeId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={icdCodeId} exists in 'tblICDCodeDetail' table, otherwise return 404 error
### Implementation notes:
1. Retrive record from 'tblICDCodeDetail' table where ActualPatientId={patientId} and Id={icdCodeId}
1.2. Use same field mapping as described above


## POST /worklist/accounts/{patientId}/icdCodes
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Use 'patientId' and model data to create new record in the 'tblICDCodeDetail' table.
1.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
2. return created model with populated Id


## PUT /worklist/accounts/{patientId}/icdCodes/{icdCodeId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={icdCodeId} exists in 'tblICDCodeDetail' table, otherwise return 404 error
### Implementation notes:
1. Update record in 'tblICDCodeDetail' table where ActualPatientId={patientId} and Id={icdCodeId}. Use same field mapping as described above.


## DELETE /worklist/accounts/{patientId}/icdCodes/{icdCodeId}
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
- make sure record with ActualPatientId={patientId} and Id={icdCodeId} exists in 'tblICDCodeDetail' table, otherwise return 404 error
### Implementation notes:
1. Delete record from 'tblICDCodeDetail' table where ActualPatientId={patientId} and Id={icdCodeId}


## GET /worklist/accounts/{patientId}/eor
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Find 'patientId' by the 'patientId'. _NOTE_: Details on the mapping will be provided during development phase.
2. Retrieve EOB from 'tblEOR' table where PatientId={PatientId}
3. The query result is just a list a string values, so add it to the list and return the result


## GET /worklist/accounts/{patientId}/detailReimb
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. Retrieve records from 'tblDetailReimb' table where PatientID={patientId}
2. Map DB records to DetailReimbModel models
2.1. _NOTE_: Most fields have similar names in Model and DB table, so are easy to map. For other fields, the mapping details will be provided during development phase.
3. return mapped models


## GET /worklist/accounts/{patientId}/auditStatusHistory
### Validation:
- make sure 'patientId' is a valid value, i.e. such patient exists
### Implementation notes:
1. TBD - https://discussions.topcoder.com/discussion/9453/audit-source
