# Implementation Guide - Frotnend

## Common notes

### Authentication
Application will send user credentials and Database connection details to the backend during authentication. If user authenticated successfully, the JWT Bearer token will be returned in the response. This token should be stored in Local Storage, which is not vulnerable to CSRF attacks. Token will then be sent in the HTTP header with every API request.

### Logging & Error Handling
Application Insights is used to log necessary information, including errors. Following is a detailed guide on how to set up Application Insights plugin in the Angular application - https://docs.microsoft.com/en-us/azure/azure-monitor/app/javascript-angular-plugin
For now, we only need information that is automatically collected. In future we can add custom logging if needed. 

### Coding Guidelines

Please try to follow Angular best practices described in following articles:
- https://www.bacancytechnology.com/blog/angular-best-practices
- https://aglowiditsolutions.com/blog/angular-best-practices

### Libraries to use
- @microsoft/applicationinsights-angularplugin-js for logging and error handling using Application Insights
https://github.com/microsoft/applicationinsights-angularplugin-js

- Other libraries are common for most Angular Web Applications, so are not listed here


## Implemenation Notes
Currently app is partially implemented and is using mock server, so there is no need in detailed implementation guide. It needs to be replaced with real server. Below are few guidelines that needs to be followed when replacing mock server with the real API endpoints:
- Use strongly typed objects. This also means that all backend response models should have corresponding Typescript model defined
- Create Service for each API Controller
- Use UI to API mapping document for more details on how to map each view/action to specific API endpoints
