// .section-bridging-finance-you-are-nearly-ready-to-start
.section-bridging-finance-you-are-nearly-ready-to-start {
	padding: 60px;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	.content-container {
	    display: flex;
	    justify-content: center;
		flex-direction: column;
		align-items: center;
		h3.text-align-center {
			margin-bottom: 40px;
			text-align: center;
			font-size: 50px;
			line-height: 38px;
		}
		p.text-align-center {
			max-width: 450px;
			text-align: center;
			font-size: 20px;
		}
	}
	.btn-black {
		text-align: center;
		margin-top: 41px;
		a {
			display: inline-block;
			width: 197px;
			height: 48px;
			border-radius: 24px;
			background-color: #001f26;
			color: #ffffff;
			font-family: "OpenSans";
			font-size: 16px;
			font-weight: 700;
			text-align: center;
			line-height: 48px;
		}
	}
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
    .section-bridging-finance-you-are-nearly-ready-to-start {
		padding: 40px 0;
		height: auto;
		.content-container {
			font-size: 30px;
			h3 {
				&.text-align-center {
					margin-bottom: 20px;
					font-size: 30px;
				}
			}
			p.text-align-center {
				margin-bottom: 0;
				font-size: 14px;
				line-height: 20px;
			}
		}
		.btn-black {
			a {
				width: 206px;
				font-size: 14px;
			}
		}
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-bridging-finance-you-are-nearly-ready-to-start {
        padding: 40px 30px;
		.btn-black {
			margin-top: 26px;
			a {
				width: auto;
				padding: 0 48px;
				font-size: 16px;
			}
		}
    }
}