// .breadcrumb-dark
.breadcrumb-dark {
    height: 80px;
    ul {
        display: flex;
        .right-arrow {
            font-size: 14px;
            color: #001F26;
            display: inline-block;
            margin: 0 15px;
        }
        .nav-items {
            color: #001F26;
            font-size: 16px;
            line-height: 19px;
            &.current {
                font-weight: 600;
                cursor: default;
            }
        }
    }
    &.dark-bg-mode {
        background-color: #001F26;
        ul {
            .right-arrow {
                color: #fff;
            }
            .nav-items {
                color: #fff;
            }
        }
    }
}
/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    // .breadcrumb-dark
    .breadcrumb-dark {
        ul {
            .right-arrow {
                transform: rotateY(180deg);
                &.mobile-show {
                    display: inline-block!important;
                }
            }
        }
    }
}