// .section-our-customer-promises
.section-our-customer-promises {
    background-color: #001F26;
    color: #fff;
    padding: 100px 15px 140px;
    .top-title {
        color: #ffffff;
        font-family: "GothamRounded";
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: uppercase;
        text-align: center;
    }
    .top-icons {
        margin-bottom: 20px;
        .icons {
            width: 70px;
            height: 70px;
        }
        .icon-one {
            background: url(../assets/approach-one.svg) left center no-repeat;
            background-size: 67px 66px;
        }
        .icon-two {
            background: url(../assets/approach-two.svg) left center no-repeat;
            background-size: 56px 62px;
        }
        .icon-three {
            background: url(../assets/approach-three.svg) left center no-repeat;
            background-size: 62px 61px;
        }
    }
    .big-txt {
        color: #fff;
        font-family: GothamRounded;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 25px;
        max-width: 240px;
    }
    .txt {
        color: #fff;
        font-size: 16px;
        line-height: 21px;
    }
    
}

/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {
    .section-our-customer-promises {
        padding: 30px 60px 66px;
        .top-title {
            font-size: 14px;
            margin-bottom: 49px;
        }
        .top-icons {
            .icon-one {
                background-size: 39px 39px;
            }
            .icon-two {
                background-size: 37px 40px;
            }
            .icon-three {
                background-size: 40px 40px;
            }
        }
        .big-txt {
            font-size: 22px;
            max-width: 200px;
            line-height: 28px;
            margin-bottom: 23px;
        }
        .txt {
            font-size: 14px;
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-our-customer-promises {
        padding: 60px 30px 35px;
        .big-txt {
            max-width: none;
        }
        .container {
            padding: 0;
            .top-title {
                margin-bottom: 37px;
            }
            .top-icons {
                .icon-one {
                    background-size: 54px 54px;
                }
                .icon-two {
                    background-size: 54px 60px;
                }
                .icon-three {
                    background-size: 56px 56px;
                }
            }
            .three-items {
                .row {
                    flex-direction: column;
                    .col {
                        margin-bottom: 40px;
                    }
                }   
                
            }
        }
    }
}