// .section-home-products
.section-home-products {
    padding: 30px 0 50px;
    .gray-title {
        color: #767676;
        font-family: GothamRounded;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 16px;
        text-transform: uppercase;
        &.center {
            text-align: center;
        }
    }
    .big-txt {
        color: #001f26;
        font-size: 50px;
        font-weight: 300;
        line-height: 60px;
        margin-bottom: 45px;
    }
    .txt {
        color: #001f26;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 41px;
    }
    // .group-module
    .group-module {
        padding-top: 20px;
        .img-box {
            background-color: #f9f9f9;
            border-radius: 30px;
            overflow: hidden;
            width: 550px;
            min-height: 350px;
            img {
                width: 100%;
                height: auto;
            }
            &.light-grey {
                background-color: #f9f9f9;
                img {
                    width: 100%;
                    margin: auto;
                    display: block;
                }
            }
        }
        .ml60 {
            margin-left: 60px;
        }
        .mr60 {
            margin-right: 60px;
        }
        .rights {
            .img-box {
                position: relative;
                .top-left-cover,
                .bottom-right-cover {
                    position: absolute;
                    width: 249px;
                    height: 230px;
                }
                .top-left-cover {
                    top: 0;
                    left: 0;
                    background: url(../assets/top-left-black.svg) no-repeat;
                }
                .bottom-right-cover {
                    bottom: 0;
                    right: 0;
                    background: url(../assets/right-bottom-blue.svg) no-repeat;
                }
            }
        }
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1279px) {
	// .section-home-products
    .section-home-products {
    }
}

/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {
    // .section-home-products
    .section-home-products {
        padding-bottom: 50px;
        .gray-title {
            font-size: 14px;
            margin-bottom: 12px;
        }
        .big-txt {
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 20px;
        }
        .txt {
            line-height: 28px;
            font-size: 14px;
            margin-bottom: 23px;
        }
        .group-module {
            align-items: flex-start;
            padding-top: 60px;
            .ml60 {
                margin-left: 24px;
            }
            .mr60 {
                margin-right: 24px;
            }
            .img-box {
                width: 340px;
                height: 315px;
                img {
                    height: 100%;
                    width: auto;
                }
                &.light-grey {
                    .three-img {
                        margin-top: 39%;
                    }
                }
                .three-img {
                    width: 334px;
                    height: auto;
                }
            }
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-home-products {
        padding-top: 20px;
        padding-bottom: 40px;
        .txt {
            font-size: 16px;
        }
        .group-module {
            flex-direction: column;
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
            .bottom-btn {
                .btn-green-border {
                    min-width: 315px;
                    font-size: 14px;
                }
            }
            &.property-finance {
                flex-direction: column-reverse;
            }
            .rights {
                .img-box {
                    .top-left-cover {
                        left: -72px;
                    }
                    .bottom-right-cover {
                        right: -77px;
                    }
                }
            }
            .ml60 {
                margin-left: 0;
            }
            .mr60 {
                margin-right: 0;
            }
            .img-box {
                width: 315px;
                height: 220px;
                min-height: auto;
                margin: 0 auto 30px;
                img {
                    height: 100%;
                    width: auto;
                    
                }
                &.light-grey {
                    .three-img {
                        margin-top: 7%;
                    }
                }
                .three-img {
                    width: 334px;
                    height: auto;
                }
            }
        }
    }
}