@import '../../../styles/variables';

// .create-view-module
.create-view-module {
  box-shadow: 0 1px 4px rgba(21, 34, 50, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 685px;
  .view-img {
    width: 140px;
    height: 140px;
    margin: 0 auto 24px;
  }
  .center-main {
    text-align: center;
    .bold-txt {
      color: #131523;
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 12px;
    }
    .txt {
      color: #404040;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 30px;
    }
    .btn-blue {
      min-width: 144px;
      height: 40px;
      border-radius: 4px;
      background-color: #194d8d;
      line-height: 40px;
      padding: 0;
      .icon-add {
        background: url(/assets/i/icon-add.svg) left center no-repeat;
        background-size: 15px 14px;
        width: 15px;
        height: 15px;
        margin-top: -2px;
        margin-right: 4px;
      }
    }
  }
}
