// .section-faq-individual-related-faq
.section-faq-individual-related-faq {
	margin: 30px 160px 0 0;
    flex: 0 0 312px;
    max-width: 312px;
    .tit-gray {
    	font-family: "GothamRounded";
		color: #767676;
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 20px;
    }
    .line {
    	display: none;
    }
    .list {
    	li {
    		margin-bottom: 8px;
			height: 43px;
			border-radius: 4px;
			background-color: #f9f9f9;
			padding: 0 12px;
			&.active {
				background-color: #cef6f0;
			}
			a {
				color: #003d4c;
				font-family: "OpenSans";
				font-size: 14px;
				font-weight: 700;
				line-height: 43px;
			}	
    	}
    }
}
/* fix layout issue when smaller than 1279px width */
@media (max-width: 1079px) {
    .section-faq-individual-related-faq {
        flex: 0 0 auto;
        max-width: none;
    }
}
/* fix layout issue when smaller than 1279px width */
@media (max-width: 1079px) {
    .section-faq-individual-related-faq {
        margin: 0 30px 60px;
	    .tit-gray {
			font-size: 18px;
			margin-bottom: 20px;
	    }
	    .line {
			height: 0;
			border: 1px solid #767676;
			margin-bottom: 23px;
			display: block;
	    }
	    .list {
	    	width: 312px;
	    }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-faq-individual-related-faq {
        margin: 0 15px 60px;
	    .tit-gray {
			font-size: 14px;
			margin-bottom: 16px;
	    }
	    .line {
			margin-bottom: 26px;
	    }
	    .list {
	    	width: 100%;
	    }
    }
}