// savings-earn-you
.savings-earn-you {
  background-color: #001F26;
  padding: 60px 0;
  color: #fff;

  .container {
    padding: 0 100px;
    .row{
      margin: 0 -21px;
    }
    .col{
      padding: 0 21px;
    }
    .box-row{
      margin: 0 -15px;
    }
    .box-col{
      padding: 0 15px;
    }
    .first-col{
      max-width: 452px;
    }
    .section-title{
      font-size: 50px;
      font-family: GothamRounded;
      font-weight: 400;
      line-height: 55px;
      max-width: 480px;
      padding-bottom: 65px;
    }
    .dropdown-label{
      font-size: 16px;
      font-weight: 700;
      font-family: OpenSans;
      line-height: 22px;
      margin-bottom: 9px;
    }
    .dropdown{
      margin-bottom: 31px;
      .dropdown-toggle{
        width: 100%;
        height: 60px;
        border-radius: 0;
        border: 1px solid #003D4C;
        background-color: transparent;
        text-align: left;
        font-size: 16px;
        font-family: OpenSans;
        font-weight: 400;
        padding: 0 19px;

        &::after{
          position: absolute;
          right: 0;
          top: 0;
          width: 60px;
          height: 60px;
          border: none;
          background: url('../assets/down-arrow.svg') no-repeat 50% 50%;
        }
      }
      .dropdown-menu{
        width: 100%;
      }
    }

    .box{
      padding: 18px 33px;
      border-radius: 20px;
      flex: 1;
      width: 100%;
      min-height: calc(100% - 30px);
      background-color: #CEF6F0;

      &.total{
        background-color: #C6E0E9;
      }
      .box-title{
        font-size: 16px;
        font-weight: 700;
        color: #001F26;
        line-height: 22px;
        min-height: 95px;
      }
      .box-value{
        font-size: 50px;
        line-height: 50px;
        text-align: center;
        font-weight: 500;
        color: #1B806D;
      }
    }
  }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1023px) {
  // savings-earn-you
  .savings-earn-you {
    padding: 40px 0;

    .container {
      padding: 0 32px;
      .row{
        margin: 0 -13px;
      }
      .col{
        padding: 0 13px;
      }
      .section-title{
        font-size: 30px;
        font-family: GothamRounded;
        font-weight: 400;
        line-height: 33px;
        max-width: 55%;
        padding-bottom: 50px;
      }
      .dropdown{
        margin-bottom: 25px;
        .dropdown-toggle{
          border: 1px solid #fff;
        }
      }

      .box{
        min-height: calc(100% - 22px);
        padding: 20px;

        &.total{
          background-color: #C6E0E9;
        }
        .box-title{
          font-size: 14px;
          text-align: center;
          min-height: 40px;
          margin-bottom: 10px;
        }
        .box-value{
          font-size: 50px;
          line-height: 50px;
          text-align: center;
          font-weight: 500;
          color: #1B806D;
        }
      }
    }
  }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
  // savings-earn-you
  .savings-earn-you {
    padding: 40px 0 10px;

    .container {
      padding: 0 30px;

      .first-col{
        margin-bottom: 8px;
      }

      .section-title{
        font-size: 30px;
        line-height: 34px;
        max-width: 100%;
        padding-bottom: 39px;
      }
      .dropdown{
        margin-bottom: 25px;
        .dropdown-toggle{
          border: 1px solid #fff;
        }
      }

      .box{
        min-height: 214px;
        padding: 21px 26px;
        margin-bottom: 30px;

        .box-title{
          font-size: 16px;
          text-align: left;
          min-height: 95px;
          margin-bottom: 0;
        }
        .box-value{
          font-size: 50px;
          line-height: 50px;
          text-align: center;
          font-weight: 500;
          color: #1B806D;
        }
      }
    }
  }
}
