// .section-quick-links
.section-quick-links {
    padding: 30px 0 30px;
    .txt {
        color: #001f26;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 41px;
    }
    .four-panel {
        padding: 0 60px;
        margin-bottom: 20px;
        .white-panel {
            padding: 20px 20px;
            display: flex;
            background-color: #fff;
            transform: rotate(-360deg);
            box-shadow: 0 5px 12px 0 rgba(0, 107, 146, 0.24);
            border-radius: 10px;
            min-height: 121px;
            align-items: center;
            .left-icon {
                width: 36px;
                height: 36px;
                flex: 0 0 36px;
                max-width: 36px;
                margin-right: 20px;
                .icons {
                    width: 40px;
                    height: 40px;
                    &.icon-account-card {
                        background: url(../assets/accounts-cards.svg) center center no-repeat;
                        background-size: 36px 30px;
                    }
                    &.icon-loans {
                        background: url(../assets/loans.svg) center center no-repeat;
                        background-size: 26px 40px;
                    }
                    &.icon-investment {
                        background: url(../assets/business.svg) center center no-repeat;
                        background-size: 30px 35px;
                    }
                    &.icon-bank {
                        background: url(../assets/investment.svg) center center no-repeat;
                        background-size: 36px 32px;
                    }
                }
            }
            .right-txt {
                font-family: GothamRounded;
                font-size: 18px;
                line-height: 24px;
                color: #001f26;
                font-weight: 300;
                strong {
                    font-weight: 600;
                }
            }
        }
    }
}

/* fix layout issue when smaller than 1279px width */
@media (max-width: 1279px) {
	// .section-quick-links
    .section-quick-links {
        .four-panel {
            padding: 0;
        }
    }
}

/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {
    // .section-quick-links
    .section-quick-links {
        padding-top: 60px;
        .four-panel {
            .white-panel {
                flex-direction: column;
                align-items: flex-start;
                .left-icon {
                    margin-bottom: 5px;
                }
                .right-txt {
                    font-size: 13px;
                }
            }
        }
        .txt {
            line-height: 28px;
            font-size: 14px;
            margin-bottom: 23px;
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    .section-quick-links {
        padding-top: 20px;
        padding-bottom: 0;
        .four-panel {
            margin-bottom: 0;
            .row {
                .col {
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-bottom: 20px;
                }
            }
            .white-panel {
                flex-direction: row;
                min-height: auto;
                align-items: center; 
                padding: 14px;
                .left-icon {
                    margin-right: 14px;
                    width: 28px;
                    height: 26px;
                    .icons {
                        width: 28px;
                        height: 28px;
                        &.icon-account {
                            background-size: 26px auto;
                        }
                        &.icon-loans {
                            background-size: 20px auto;
                        }
                        &.icon-business {
                            background-size: 22px auto;
                        }
                        &.icon-investment {
                            background-size: 27px auto;
                        }
                    }
                } 
                .right-txt {
                    font-size: 16px;
                }        
            }
        }
        .txt {
            font-size: 16px;
        }
    }
}