// .section-home-banner
.section-home-banner {
    height: 500px;
    position: relative;
    .image-cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &.main-hero {
            background:url(/assets/green-cover.png) left center no-repeat;
            background-size: cover;
        }
        &.grey-curve {
            background:url(/assets/grey-cover.svg) right center no-repeat;
            background-size: cover;
        }
        &.teal-curve {
            background:url(/assets/teal-curve-cover.svg) right center no-repeat;
            background-size: cover;
        }
        &.pink-curve {
            background:url(/assets/banner-color-cover.svg) left center no-repeat;
            background-size: cover;
        }
    }
    .hero-business-content {
        position: relative;
        max-width: 680px;
        padding: 43px 20px 58px 90px;
        .date-txt {
            color: #001F26;
            font-family: GothamRounded;
            font-size: 18px;
            line-height: 22px;
        }
        .big-txt {
            font-family: GothamRounded;
            font-size: 65px;
            font-weight: 300;
            line-height: 75px;
            margin-bottom: 10px;
            max-width: 615px;
            color: #fff;
            .white {
                color: #fff;
            }
            .black {
                color: #000;
            }
            strong {
                font-weight: bold;
            }
        }
        .sub-txt {
            color: #fff;
            font-family: GothamRounded;
            font-size: 65px;
            font-weight: 500;
            line-height: 75px;
            max-width: 438px;
            margin-bottom: 30px;
            margin-top: 15px;
            .white {
                color: #fff;
            }
            .black {
                color: #000;
            }
        }
        .btn-black {
            font-size: 16px;
        }
    }
}

/* fix layout issue when smaller than 1270px width */
@media (max-width: 1270px) {
    // .section-home-banner
    .section-home-banner {
    }
}

/* fix layout issue when smaller than 1023px width */
@media (max-width: 1023px) {
    // .section-home-banner
    .section-home-banner {
        height: 500px;
        .image-cover {
            &.main-hero {
                background: url(../../../assets/tablet-green-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.grey-curve {
                background:url(/assets/tablet-grey-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.teal-curve {
                background:url(/assets/tablet-teal-curve-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.pink-curve {
                background:url(/assets/tablet-banner-cover.svg) no-repeat;
                background-size: cover;
            }
        }
        .hero-business-content {
            padding: 83px 20px 58px 17px;
            font-size: 48px;
            .big-txt {
                color: #fff;
                max-width: 382px;
                font-size: 48px;
                line-height: 55px;
            }
            .sub-txt {
                font-size: 48px;
                line-height: 55px;
            }
        }
    }
}

/* fix layout issue when smaller than 767px width */
@media (max-width: 767px) {
    // .section-home-banner
    .section-home-banner {
        height: 616px;
        background-size: cover !important;
        .image-cover {
            bottom: 0;
            height: 376px;
            top: auto;
            &.main-hero {
                background:url(/assets/mobile-green-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.grey-curve {
                background:url(/assets/mobile-grey-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.teal-curve {
                background:url(/assets/mobile-teal-curve-cover.svg) 0 0 no-repeat;
                background-size: cover;
            }
            &.pink-curve {
                background:url(/assets/mobile-banner-color-cover.svg) top center no-repeat;
                background-size: cover;
            }
        }
        .hero-business-content {
            padding-top: 320px;
            .big-txt {
                font-size: 40px;
                line-height: 45px;
            }
            .sub-txt {
                font-size: 40px;
                line-height: 45px;
                margin-bottom: 10px;
            }
            .btn-black {
                margin-top: 0;
                min-width: 315px;
            }
        }
    }
}